CASTLE

+----------------+
|     |____|     | <= throne sort of?????? idk
|                |
|════════════════|
|════════════════|
|════════════════|
|  ╔╦╦╦╦╦╦╦╦╦╦╗  |
|  ╠╣╠╣╠╣╠╣╠╣╠╣  |
|  ║╠╣╠╣╠╣╠╣╠╣║  |
|  ╠╣╠╣╠╣╠╣╠╣╠╣  |
|  ╚╩╩╩╩╩╩╩╩╩╩╝  |
+----------------+

---------------------------------

DUNGEON 1:

                 		+----------------+----------------+
                 		|█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█|█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█|
                 		|█ ┌────────┐   █|█              █|
                 		|█ │┌──────┐│   █|█       ▓▓▓▓▓▓▓█|
                 		|█ ││ ╔╦╦╗ ││   \|        ▓      █|
                 		|█ ││ ╠╣╠╣ ││   /|        ▓  ╔╗  █|
                 		|█ ││ ╠╣╠╣ ││   \|        ▓  ╚╝  █|
                 		|█ ││ ╚╩╩╝ ││   /|        ▓      █|
                 		|█ │└──────┘│   █|█       ▓▓▓▓▓▓▓█|
                 		|█ └────────┘   █|█              █|
                 		|█▄▄▄▄▄▄▄▄▄▄▄▄  █|█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█|
	 +----------------+----------------+----------------+
	 |▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀|▀▀▀█▀▀▀▀▀▀▀▀█  █|
 AREA 2|   █        █   |   █        █  █|
	 |█  █  █  █  █  █|█  █  █▀▀█  █  █|
	 |█  █▄▄█  █  █  █|█  █  █  █  █  █|
	 |█        █  █  █|█  █  █  █  █  █|
	 |█  █▀▀█  █  █  █|█  █  █  █  █  █|
	 |█  █     █  █  █|█  █  █     █  █|
	 |█  █▄▄█  █  █  █|█  █  █▄▄▄▄▄█  █|
	 |█        █     █|█              █|
	 |█▄▄▄▄▄▄▄▄█▄▄▄▄▄█|█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█|
	 +----------------+----------------+

ok so some notes about the layout and little structures
	- the first two screens (bottom 2) are maze-y 
	- next screen (left top) is the puzzle room, if you step on the middle thing the puzzle pops up
	- next screen is the bossfight room, the thing in the back is sort of a little cage?????
		and the thing in the middle is the loot/treasure of the dungeon

----------

DUNGEON 2:

+----------------+----------------+----------------+
|█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█|█▀▀▀▀▀█▀▀▀▀▀▀▀▀█|█▀▀▀▀▀▀▀▀▀▀█▀▀▀█|
|█              █|█     █        █|█          █   █|
|█  █▀▀▀▀▀█▀▀█  █|█  █  █  █▀▀▀  █|█     █▀▀  █   █|
|█  █     █  █  █|█  █  █  █     █|█▀▀▀  █    █   █|
|█  █     █  █  █|█  █  █  █  ▄▄▄█|█     █  █▀▀   █|
|█  █  ▄▄▄█  █  █|█  █  █  █     █|█  ▀▀▀█  █     █|
|█  █            |   █  █  █▄▄▄  █|█     █  █  █  █|
|█  █▄▄▄▄▄▄▄▄▄▄▄▄|▄  █  █  █     █|█▄▄▄  █  █  █  █|
|█              █|█  █     █      |      █     █  █|
|█▄▄▄▄▄         █|█▄▄█▄▄▄▄▄█▄▄▄▄▄▄|▄▄▄▄▄▄█▄▄▄▄▄█  █|
+----------------+----------------+----------------+----------------+
    AREA 3                        |█▀▀▀▀▀▀▀▀▀▀▀▀  █|█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█|
                                  |█ ┌────────┐   █|█              █|
                                  |█ │┌──────┐│   █|█       ▓▓▓▓▓▓▓█|
                                  |█ ││ ╔╦╦╗ ││   \|        ▓      █|
                                  |█ ││ ╠╣╠╣ ││   /|        ▓  ╔╗  █|
                                  |█ ││ ╠╣╠╣ ││   \|        ▓  ╚╝  █|
                                  |█ ││ ╚╩╩╝ ││   /|        ▓      █|
                                  |█ │└──────┘│   █|█       ▓▓▓▓▓▓▓█|
                                  |█ └────────┘   █|█              █|
                                  |█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█|█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█|
                                  +----------------+----------------+

----------
                                  
DUNGEON 3: 

                 +----------------+----------------+----------------+
                 |█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀|▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█|█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█|
                 |█               |       █       █|█              █|
                 |█  ▀▀▀█▀▀▀▀▀█▀▀█|█▀▀▀▀  █  █▀▀  █|█  █▀▀▀▀▀▀▀▀█  █|
                 |█     █     █  █|█      █  █    █|█  █        █  █|
                 |█▀▀▀  █     █  █|█  ▄▄▄▄█  █  ▀▀█|█  █  █▀▀▀  █  █|
                 |█     █  █  █  █|█      █  █    █|█  █  █     █  █|
                 |█     █  █  █  █|█▄▄▄▄  █  █▀▀  █|█  █  █  ▄▄▄█  █|
                 |█     █  █  █  █|█      █▄▄█    █|█  █  █     █  █|
                 |█        █     █|█               |   █  █        █|
                 |█▄▄▄▄▄▄▄▄█▄▄▄  █|█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|▄▄▄█  █▄▄▄▄▄▄▄▄█|
                 +----------------+----------------+----------------+
                 |▀▀█▀▀▀▀▀▀▀▀▀█  █|█▀▀▀▀▀█▀▀█▀▀▀▀▀█|█▀▀▀  █▀▀▀▀▀▀▀▀█|
                 |  █         █  █|█     █  █     █|█     █        █|
                 |  █    █▀▀  █  █|█  █  █  █  █  █|█  ▄▄▄█  ▀▀▀█  █|
                 |  █▄▄▄▄█       █|█  █  █  █  █  █|█  █        █  █|
           AREA 4|               █|█  █  █  █  █  █|█  █  ▄▄▄▄  █  █|
                 |        ▀▀▀▀█  █|█  █  █  █  █  █|█  █     █  █  █|
                 |  █▀▀█      █  █|█  █  █  █  █  █|█  █     █  █  █|
                 |  █  █▄▄▄▄  █▄▄█|█  █  █  █  █  █|█  ▀▀▀▀▀▀▀  █  █|
                 |  █         █   |   █        █  █|█           █  █|
                 |▄▄█▄▄▄▄▄▄▄▄▄█  ▄|▄▄▄█▄▄▄▄▄▄▄▄█  █|█▄▄▄▄▄▄▄▄▄▄▄█  █|
+----------------+----------------+----------------+----------------+
|█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█|█▀▀▀▀▀▀▀▀▀▀▀▀  █|█▀▀▀▀▀█▀▀█▀▀█  █|█▀▀▀▀▀█▀▀▀▀▀█  █|
|█              █|█ ┌────────┐   █|█     █  █  █  █|█     █     █  █|
|█▓▓▓▓▓▓▓       █|█ │┌──────┐│   █|█  █  █  █  █  █|█  █  █  █  █  █|
|█      ▓        |/ ││ ╔╦╦╗ ││   █|█  █  █  █  █  █|█  █  █  █  █  █|
|█  ╔╗  ▓        |\ ││ ╠╣╠╣ ││   █|█  █  █     █  █|█  █  █  █  █  █|
|█  ╚╝  ▓        |/ ││ ╠╣╠╣ ││   █|█  █  █▄   ▄█  █|█  █  █  █  █  █|
|█      ▓        |\ ││ ╚╩╩╝ ││   █|█  █           █|█  █  █  █  █  █|
|█▓▓▓▓▓▓▓       █|█ │└──────┘│   █|█  █▄▄▄▄▄▄▄▄▄▄▄█|█  █  █  █  █  █|
|█              █|█ └────────┘   █|█               |   █     █     █|
|█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█|█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█|█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄|▄▄▄█▄▄▄▄▄█▄▄▄▄▄█|
+----------------+----------------+----------------+----------------+

########################

IMPLEMENTABLE DESIGNS

CASTLE:

┌────────────────┐
│     |____|     │
│                │
│════════════════│
│════════════════│
│════════════════│
│  ╔╦╦╦╦╦╦╦╦╦╦╗  │
│  ╠╣╠╣╠╣╠╣╠╣╠╣  │
│  ║╠╣╠╣╠╣╠╣╠╣║  │
│  ╠╣╠╣╠╣╠╣╠╣╠╣  │
│  ╚╩╩╩╩╩╩╩╩╩╩╝  │
└────────────────┘

-----

DUNGEON 1:

  +-+-+
  |3|4|
+-+-+-+
|1|2|
+-+-+

Dungeon_1_1
┌────────────────┐
│▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀│
│   █        █   │
│█  █  █  █  █  █│
│█  █▄▄█  █  █  █│
│█        █  █  █│
│█  █▀▀█  █  █  █│
│█  █     █  █  █│
│█  █▄▄█  █  █  █│
│█        █     █│
│█▄▄▄▄▄▄▄▄█▄▄▄▄▄█│
└────────────────┘

Dungeon_1_2
┌────────────────┐
│▀▀▀█▀▀▀▀▀▀▀▀█  █│
│   █        █  █│
│█  █  █▀▀█  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █     █  █│
│█  █  █▄▄▄▄▄█  █│
│█              █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

Dungeon_1_3
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█ ┌────────┐   █│
│█ │┌──────┐│   █│
│█ ││ ╔╦╦╗ ││   \│
│█ ││ ╠╣╠╣ ││   /│
│█ ││ ╠╣╠╣ ││   \│
│█ ││ ╚╩╩╝ ││   /│
│█ │└──────┘│   █│
│█ └────────┘   █│
│█▄▄▄▄▄▄▄▄▄▄▄▄  █│
└────────────────┘

Dungeon_1_4
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█       ▓▓▓▓▓▓▓█│
│        ▓      █│
│        ▓  ╔╗  █│
│        ▓  ╚╝  █│
│        ▓      █│
│█       ▓▓▓▓▓▓▓█│
│█              █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

-----

DUNGEON 2:

+-+-+-+
|1|2|3|
+-+-+-+-+
    |4|5|
    +-+-+

Dungeon_2_1
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█  █▀▀▀▀▀█▀▀█  █│
│█  █     █  █  █│
│█  █     █  █  █│
│█  █  ▄▄▄█  █  █│
│█  █            │
│█  █▄▄▄▄▄▄▄▄▄▄▄▄│
│█              █│
│█▄▄▄▄▄         █│
└────────────────┘

Dungeon_2_2
┌────────────────┐
│█▀▀▀▀▀█▀▀▀▀▀▀▀▀█│
│█     █        █│
│█  █  █  █▀▀▀  █│
│█  █  █  █     █│
│█  █  █  █  ▄▄▄█│
│█  █  █  █     █│
│   █  █  █▄▄▄  █│
│▄  █  █  █     █│
│█  █     █      │
│█▄▄█▄▄▄▄▄█▄▄▄▄▄▄│
└────────────────┘

Dungeon_2_3
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀█▀▀▀█│
│█          █   █│
│█     █▀▀  █   █│
│█▀▀▀  █    █   █│
│█     █  █▀▀   █│
│█  ▀▀▀█  █     █│
│█     █  █  █  █│
│█▄▄▄  █  █  █  █│
│      █     █  █│
│▄▄▄▄▄▄█▄▄▄▄▄█  █│
└────────────────┘

Dungeon_2_4
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀  █│
│█ ┌────────┐   █│
│█ │┌──────┐│   █│
│█ ││ ╔╦╦╗ ││   \│
│█ ││ ╠╣╠╣ ││   /│
│█ ││ ╠╣╠╣ ││   \│
│█ ││ ╚╩╩╝ ││   /│
│█ │└──────┘│   █│
│█ └────────┘   █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

Dungeon_2_5
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█       ▓▓▓▓▓▓▓█│
│        ▓      █│
│        ▓  ╔╗  █│
│        ▓  ╚╝  █│
│        ▓      █│
│█       ▓▓▓▓▓▓▓█│
│█              █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

-----

DUNGEON 3:

   +--+--+--+
   | 1| 2| 3|
   +--+--+--+
   | 4| 5| 6|
+--+--+--+--+
| 7| 8| 9|10|
+--+--+--+--+

Dungeon_3_1
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│
│█               │
│█  ▀▀▀█▀▀▀▀▀█▀▀█│
│█     █     █  █│
│█▀▀▀  █     █  █│
│█     █  █  █  █│
│█     █  █  █  █│
│█     █  █  █  █│
│█        █     █│
│█▄▄▄▄▄▄▄▄█▄▄▄  █│
└────────────────┘

Dungeon_3_2
┌────────────────┐
│▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█│
│       █       █│
│█▀▀▀▀  █  █▀▀  █│
│█      █  █    █│
│█  ▄▄▄▄█  █  ▀▀█│
│█      █  █    █│
│█▄▄▄▄  █  █▀▀  █│
│█      █▄▄█    █│
│█               │
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────┘

Dungeon_3_3
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█  █▀▀▀▀▀▀▀▀█  █│
│█  █        █  █│
│█  █  █▀▀▀  █  █│
│█  █  █     █  █│
│█  █  █  ▄▄▄█  █│
│█  █  █     █  █│
│   █  █        █│
│▄▄▄█  █▄▄▄▄▄▄▄▄█│
└────────────────┘

Dungeon_3_4
┌────────────────┐
│▀▀█▀▀▀▀▀▀▀▀▀█  █│
│  █         █  █│
│  █    █▀▀  █  █│
│  █▄▄▄▄█       █│
│               █│
│        ▀▀▀▀█  █│
│  █▀▀█      █  █│
│  █  █▄▄▄▄  █▄▄█│
│  █         █   │
│▄▄█▄▄▄▄▄▄▄▄▄█  ▄│
└────────────────┘

Dungeon_3_5
┌────────────────┐
│█▀▀▀▀▀█▀▀█▀▀▀▀▀█│
│█     █  █     █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│   █        █  █│
│▄▄▄█▄▄▄▄▄▄▄▄█  █│
└────────────────┘

Dungeon_3_6
┌────────────────┐
│█▀▀▀  █▀▀▀▀▀▀▀▀█│
│█     █        █│
│█  ▄▄▄█  ▀▀▀█  █│
│█  █        █  █│
│█  █  ▄▄▄▄  █  █│
│█  █     █  █  █│
│█  █     █  █  █│
│█  ▀▀▀▀▀▀▀  █  █│
│█           █  █│
│█▄▄▄▄▄▄▄▄▄▄▄█  █│
└────────────────┘

Dungeon_3_7
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█▓▓▓▓▓▓▓       █│
│█      ▓        │
│█  ╔╗  ▓        │
│█  ╚╝  ▓        │
│█      ▓        │
│█▓▓▓▓▓▓▓       █│
│█              █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

Dungeon_3_8
┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀  █│
│█ ┌────────┐   █│
│█ │┌──────┐│   █│
│/ ││ ╔╦╦╗ ││   █│
│\ ││ ╠╣╠╣ ││   █│
│/ ││ ╠╣╠╣ ││   █│
│\ ││ ╚╩╩╝ ││   █│
│█ │└──────┘│   █│
│█ └────────┘   █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

Dungeon_3_9
┌────────────────┐
│█▀▀▀▀▀█▀▀█▀▀█  █│
│█     █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █     █  █│
│█  █  █▄   ▄█  █│
│█  █           █│
│█  █▄▄▄▄▄▄▄▄▄▄▄█│
│█               │
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────┘

Dungeon_3_10
┌────────────────┐
│█▀▀▀▀▀█▀▀▀▀▀█  █│
│█     █     █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│   █     █     █│
│▄▄▄█▄▄▄▄▄█▄▄▄▄▄█│
└────────────────┘