1st city: 2x3 grid, 6 screens, palace + flourishing city

+----------------+----------------+----------------+
|                |   BBB INN  HH  |H|             ||		H...House
|     _   |~  _  |  +----------+  | +--------+    ||		S...Shop
|    [_]--'--[_] | S|          |H |  HH   H H|    ||		B...Blacksmith
|    |'|""`""|'| |  |          |HH| +--------+    ||
|    | | /^\ | | | H|          |  |H|             ||
|  +-|_|_|I|_|_|-|--+          |H | +--------+    ||
|  |             |             |H |   HHH  HH|    ||
|  +-------------|----+        +--|----------+    ||
|                |   H|           |               ||
|                |   H|      +----|---------------+|
+----------------+----------------+----------------+
| H+-------------|----+      |HH  |  HH H HH  HHH  |
| H|             |           |    |  +----------+  |
| H+-------------|----+      |H   |  |          |H |
|   H   HH HH  H | HHH|      |    |  +-----+    |  |
|     HHH H H HH |   H|      |H   |  HH   H|    |H |
|   +------------|----+      +----|--------+    +--|
|  H|            |                |                |EXIT
|  H|    +-------|--+          +--|---+    +-------|
|   |    |       | H|          |HH|  H|    |H  HH H|
|  H|    |       |  +----------+  |   +----+       |
+----------------+----------------+----------------+
   ENTRANCE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2nd city: 2x2 grid, 4 screens

     ENTRANCE
+----------------+----------------+
|     |    |H    |   BBB          |                
|    H|    |     |  +----+        |                
|     |    |H    |  |    |    HH  |                
|    H|    |     | H|    |S  +--+ |                
|     |    |H    | H|    |   |  | |                
|   HH|    |H  HH|  |    |INN|  | |                
|     |    +-----|--+    +---+  | |
|    H|          |              | |               
|    H+----------|--+    +------+ |                    
|       HH  H   H| H|    |H H  H  |                
+----------------+----------------+
| H+-------------|--+    |H       |                
|  |             |       |        |                
| H|  +----+  +--|--+    |HH      |                
| H|  |HH H|  |H | H|    |        |                
|  |  |    |  |H |  |    |H HH H H|              
| H|  |H   |  |  | H|    +--------|                
|  |  |   H|  |H |  |             |EXIT                
| H|  |H  H|  |  | H|    +--------|                
|  +--+    +--+H | H|    |HH H   H|                
|    HH     HH   |  +----+        |                
+----------------+----------------+


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3rd city: 2x2 with one screen missing due to decay of city, 3 screens

   ENTRANCE
+----------------+
|    |   |    H  |               
|   H|           |               
|    |   | H     |                
|   H    |     H |               
|    |   +-  --  |            
|   H          | |               
|    |         | |               
|    |         | |              
|    +- -+  +--+ |               
|     H  |  |  H |              
+----------------+----------------+
|  H    H|  |    |  INN      H    |                
|  + -- -   +----|  - -+     --+  |                
| H|             |     |   H   |  |               
|                |          |   H |                
|H |    -   --  -|--+  |    |  |  |                
|  |   | S  H   H| H|  |   H   |H |                
| H    |         |     +--- +   --|                
|  |   |        H|  |             |EXIT            
|  +- -     H    | H--  - -- -- - |              
|   BBB          |  H  H H   H    |             
+----------------+----------------+
