STARTING VILLAGE

	AREA 1
+----------------+
| _/__\     ¦    |               
|/_\‼‼| .   +-+  |    H...HOUSE           
||S|          ¦_ |    B...BLACKSMITH   
| _¦     .    /_\|    S...SHOP           
|/_\          |_||            
||_| :.       ¦  |               
| _¦       :  ¦_ |               
|/_\ _.       /_\|              
||‼|/_\     +-|‼||               
|   |_| .   ¦    |              
+----------------+
|     ¦   . /_\  |               
| _+--+     |‼|  |               
|/_\ .        ¦  |                
||B|          ¦_ |               
| _¦     .    /_\|            
|/_\       .  |_||               
||_| .: __    ¦  |               
|  +---/__\---+  |              
|      |‼‼|      |               
|                |              
+----------------+

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1st city: 2x3 grid, 6 screens, palace + flourishing city

+----------------+----------------+----------------+
|               &| _/__\ /___\    | ¦__ . _ _     ¦|		H...House
|    _   |~  _  &|/_\BB|-|_±_|-+_ | /__\-/_/_\   .¦|		S...Shop
|   [_]--'--[_] &||S| .        /_\| |__| |_|_|.   ¦|		B...Blacksmith
|   |'|""`""|'| &| _¦        . |_|| +--------+    ¦|		~...castle walls in that context bc itd be weird
|   | | /^\ | | &|/_\   .   :  ¦  | ¦. __  :      ¦|			if everyone could just up and go visit
|  +|_|_|I|_|_|--||_|          ¦_ | +-/__\--_+  . ¦|			the king yk
|  ¦        .:   |             /_\|   |‼‼| /_\    ¦|
|  ¦    .      +-|---_+        |‼||--------|‼| :  ¦|
|  +-----------+&|  /_\  .       :|     .       . ¦|
|~~~~~~~~~~~~~~~&|  |‼|      +----|---------------+|
+----------------+----------------+----------------+
|  +-------------|----+      ¦_   | /__\ /_\  /__\ |
| _¦  .   _   .  | .     ::  /_\  | |__|-|_|--|__| |
|/_\-----/_\-----|-___+      |‼|  |  ¦__  .    :¦_ |
||_|  ___|‼|_   _|/___\ .    ¦_   |  /__\-_+ .  /_\|
|    /___\ /_\ /_|\___|      /_\  |  |__|/_\    |_||
|  _+|_‼_|-|_|-|_||---+   .  |_|--|------|‼| .: +--|
| /_\      _     | _            . |     .   _    _ |EXIT
| |_|    +/_\----|/_\   .      +_-|--_+    /_\--/_\|
| /_\    ¦|_|    ||‼|       .: /_\| /_\  . |_|  |‼||
| |‼| .: ¦       |  +----------|‼|| |_|----+       |
+----------------+----------------+----------------+
   ENTRANCE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2nd city: 2x2 grid, 4 screens

     ENTRANCE
+----------------+----------------+
|    _¦    /_\   |   /__\         |                
|   /_\  . |‼|   |  +|BB|+_   __  |                
|   |_|    ¦     | _¦    /_\ /__\ |                
|   /_\    ¦_    |/_\  .:|S| |__| |                
|   |‼|.   /_\ _ ||‼|    ¦___¦ .¦ |                
|     ¦    |_|/_\|  ¦.   /___\  ¦ |                
|   __¦ .: +--|‼||--+  . |_±_|. ¦ |
|  /__\  _ .  __:| _  .   _    _¦ |               
|  |__|-/_\--/__\|/_\    /_\--/_\ |                    
|       |_|  |__|||_|  : |‼|  |_| |                
+----------------+----------------+
|/_\-------------|--+ .  ¦__      |                
||_|      _   .  |._     /__\     |                
| _¦.:+_-/_\  +--|/_\ :. |__|     |                
|/_\  /_\|‼| .¦_ ||_|    ¦_   __  |                
||‼|  |_|  ¦  /_\| _¦.   /_\ /__\ |              
| _¦. /_\ _¦: |_||/_\   :|‼|-|__|-|                
|/_\  |‼|/_\ .¦_ ||_|     _   _ . |EXIT                
||_|_.¦  |_| _/_\|/_\  . /_\-/_\--|                
|  /_\+    +/_\_|||‼|    |_| |_|  |                
|  |_|      |‼|  |  +----+        |                
+----------------+----------------+


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3rd city: 2x2 with one screen missing, 3 screens

   ENTRANCE
+----------------+
|  /_\   ¦   /_\ |               
|  |‼|    _  |_| |               
|   _¦ . /_\   _ |                
|  /_\   |‼|  /_\|               
|  |_|   +-  -|_||            
| _          . ¦ |               
|/_\ ¦ .:      ¦ |               
||‼|_¦         _ |              
|  /_\- -+  +-/_\|               
|  |_|   ¦.:¦ |‼||              
+----------------+----------------+
|/_\  /_\¦  ¦ /_\| /___\   _  /_\ |                
||_| -|‼|   +-|_|| |_±_|  /_\-|_| |                
|  ¦       .     |  .. ¦  |‼|  ¦  |               
| _  .   _   _   | _     _  ¦:    |                
|/_\    /_\ /_\ -|/_\  ¦/_\ ¦ .¦_ |                
||_|   ¦|S| |_|_ ||‼|  ¦|_|    /_\|                
|/_\ :.¦   _  /_\| _ . +--- +  |_||                
||‼|__ ¦  /_\ |‼||/_\  _ :  __    |EXIT            
|  /__\   |‼|    ||‼|-/_\ -/__\ - |              
|  |BB|          |    |_|  |‼‼|   |             
+----------------+----------------+

##################################################################

IMPLEMENTABLE DESIGNS:

STARTING VILLAGE

+-+
|1|
+-+
|2|
+-+

Village_1
┌─────┬─────┬────┐
│ _/__\     ¦    │               
│/_\‼‼| .   +-+  │               
│|S|          ¦_ │                
│ _¦     .    /_\│               
│/_\          |_|│            
│|_| :.       ¦  │               
│ _¦       :  ¦_ │               
│/_\ _.       /_\│                               
│|‼|/_\     +-|‼|│
│   |_| .   ¦    │
└─────┴─────┴────┘

Village_2
┌─────┬─────┬────┐
│     ¦   . /_\  │               
│ _+--+     |‼|  │               
│/_\ .        ¦  │                
│|B|          ¦_ │               
│ _¦     .    /_\│            
│/_\       .  |_|│               
│|_| .: __    ¦  │               
│  +---/__\---+  │                               
│      |‼‼|      │
│                │
└────────────────┘

-----

CITY 1:

+-+-+-+
|1|2|3|
+-+-+-+
|4|5|6|
+-+-+-+

City_1_1
┌────────────────┐
│               &│               
│    _   |~  _  &│               
│   [_]--'--[_] &│                
│   |'|""`""|'| &│               
│   | | /^\ | | &│            
│  +|_|_|I|_|_|--┤               
│  ¦        .:   │               
│  ¦    .      +-┤                               
│  +-----------+&│
│~~~~~~~~~~~~~~~&│
└────────────────┘

City_1_2
┌────────────────┐
│ _/__\ /___\    │               
│/_\BB|-|_±_|-+_ │               
│|S| .        /_\│                
│ _¦        . |_|│               
│/_\   .   :  ¦  │            
│|_|          ¦_ │               
│             /_\│               
├---_+        |‼|│                               
│  /_\  .       :│
│  |‼|      +----┤
└────┴──────┴────┘

City_1_3
┌────────────────┐
│ ¦__ . _ _     ¦│               
│ /__\-/_/_\   .¦│               
│ |__| |_|_|.   ¦│                
│ +--------+    ¦│               
│ ¦. __  :      ¦│            
│ +-/__\--_+  . ¦│               
│   |‼‼| /_\    ¦│               
├--------|‼| :  ¦│                               
│     .       . ¦│
├---------------+│
└────────────────┘

City_1_4
┌────────────────┐
│  +-------------┤               
│ _¦  .   _   .  │               
│/_\-----/_\-----┤                
│|_|  ___|‼|_   _│               
│    /___\ /_\ /_│            
│  _+|_‼_|-|_|-|_│               
│ /_\      _     │               
│ |_|    +/_\----┤                               
│ /_\    ¦|_|    │
│ |‼| .: ¦       │
└───┴────┴───────┘

City_1_5
┌────┬──────┬────┐
├----+      ¦_   │               
│ .     ::  /_\  │               
├-___+      |‼|  │                
│/___\ .    ¦_   │               
│\___|      /_\  │            
│|---+   .  |_|--┤               
│ _            . │               
├/_\   .      +_-┤                               
│|‼|       .: /_\│
│  +----------|‼|│
└────────────────┘

City_1_6
┌────────────────┐
│ /__\ /_\  /__\ │               
│ |__|-|_|--|__| │               
│  ¦__  .    :¦_ │                
│  /__\-_+ .  /_\│               
│  |__|/_\    |_|│            
├------|‼| .: +--┤               
│     .   _    _ │               
├--_+    /_\--/_\┤                               
│ /_\  . |_|  |‼|│
│ |_|----+       │
└────────────────┘

-----

CITY 2:

+-+-+
|1|2|
+-+-+
|3|4|
+-+-+

City_2_1
┌─────┬────┬─────┐
│    _¦    /_\   │               
│   /_\  . |‼|   │               
│   |_|    ¦     │                
│   /_\    ¦_    │               
│   |‼|.   /_\ _ │            
│     ¦    |_|/_\│               
│   __¦ .: +--|‼|┤               
│  /__\  _ .  __:│                               
│  |__|-/_\--/__\┤
│       |_|  |__|│
└────────────────┘

City_2_2
┌────────────────┐
│   /__\         │               
│  +|BB|+_   __  │               
│ _¦    /_\ /__\ │                
│/_\  .:|S| |__| │               
│|‼|    ¦___¦ .¦ │            
│  ¦.   /___\  ¦ │               
├--+  . |_±_|. ¦ │               
│ _  .   _    _¦ │                               
├/_\    /_\--/_\ │
│|_|  : |‼|  |_| │
└──┴────┴────────┘

City_2_3
┌────────────────┐
│/_\-------------┤               
│|_|      _   .  │               
│ _¦.:+_-/_\  +--┤                
│/_\  /_\|‼| .¦_ │               
│|‼|  |_|  ¦  /_\│            
│ _¦. /_\ _¦: |_|│               
│/_\  |‼|/_\ .¦_ │               
│|_|_.¦  |_| _/_\│                               
│  /_\+    +/_\_|│
│  |_|      |‼|  │
└────────────────┘

City_2_4
┌──┬────┬────────┐
├--+ .  ¦__      │               
│._     /__\     │               
├/_\ :. |__|     │                
│|_|    ¦_   __  │               
│ _¦.   /_\ /__\ │            
│/_\   :|‼|-|__|-┤               
│|_|     _   _ . │               
│/_\  . /_\-/_\--┤                               
│|‼|    |_| |_|  │
│  +----+        │
└────────────────┘

-----

CITY 3:

+-+
|1|
+-+-+
|2|3|
+-+-+

City_3_1
┌────┬───┬───────┐
│  /_\   ¦   /_\ │               
│  |‼|    _  |_| │               
│   _¦ . /_\   _ │                
│  /_\   |‼|  /_\│               
│  |_|   +-  -|_|│            
│ _          . ¦ │               
│/_\ ¦ .:      ¦ │               
│|‼|_¦         _ │                               
│  /_\- -+  +-/_\│
│  |_|   ¦.:¦ |‼|│
└────────┴──┴────┘

City_3_2
┌────────┬──┬────┐
│/_\  /_\¦  ¦ /_\│               
│|_| -|‼|   +-|_|┤               
│  ¦       .     │                
│ _  .   _   _   │               
│/_\    /_\ /_\ -┤            
│|_|   ¦|S| |_|_ │               
│/_\ :.¦   _  /_\│               
│|‼|__ ¦  /_\ |‼|│                               
│  /__\   |‼|    │
│  |BB|          │
└────────────────┘

City_3_3
┌────────────────┐
│ /___\   _  /_\ │               
├ |_±_|  /_\-|_| │               
│  .. ¦  |‼|  ¦  │                
│ _     _  ¦:    │               
├/_\  ¦/_\ ¦ .¦_ │            
│|‼|  ¦|_|    /_\│               
│ _ . +--- +  |_|┤               
│/_\  _ :  __    │                               
│|‼|-/_\ -/__\ - ┤
│    |_|  |‼‼|   │
└────────────────┘
