Character Names Maximum: 20 Characters

+----------------------------------------------------------------------+
|                                                                      |
|  +--------------------+                      +--------------------+  |
|  |Ally 1              |                      |Enemy 1             |  |
|  |xxx/xxx HP          |                      |xxx/xxx MANA        |  |
|  |xxx/xxx MANA        |      \        /      |xxx/xxx MANA        |  |
|  +--------------------+       \      /       +--------------------+  |
|  |Ally 2              |        \    /        |Enemy 1             |  |
|  |xxx/xxx HP          |         \  /         |xxx/xxx MANA        |  |
|  |xxx/xxx MANA        |          \/          |xxx/xxx MANA        |  |
|  +--------------------+                      +--------------------+  |
|  |Ally 3              |      +---------      |Enemy 1             |  |
|  |xxx/xxx HP          |      |               |xxx/xxx MANA        |  |
|  |xxx/xxx MANA        |      +--------+      |xxx/xxx MANA        |  |
|  +--------------------+               |      +--------------------+  |
|                              ---------+      |Enemy 1             |  |
|                                              |xxx/xxx MANA        |  |
|                                              |xxx/xxx MANA        |  |
|                                              +--------------------+  |
|                                                                      |
|  +-------------------------------++-------------------------------+  |
|  |                               ||                               |  |
|  |><><><><| A T T A C K |><><><><||><><><|  A B I L I T Y  |><><><|  |
|  |                               ||                               |  |
|  +-------------------------------++-------------------------------+  |
|  |                               ||                               |  |
|  |><><><><><| I T E M |><><><><><||><><><><><|  R U N  |><><><><><|  |
|  |                               ||                               |  |
|  +--+----------------------------++----------------------------+--+  |
|  |><|  Lorem ipsum dolor sit amet, consetetur sadipscing elit  |><|  |
|  |><|  r, sed diam nonumy eirmod tempor invidunt ut labore et  |><|  |
|  |><|   dolore magna aliquyam erat, sed diam voluptua. At ver  |><|  |
|  |><|  o eos et accusam et justo duo dolores et ea rebum. ...  |><|  |
|  |><|    Zeilen: Max 54 Zeichen -> Textbox: Max 270 Zeichen    |><|  |
|  +--+----------------------------------------------------------+--+  |
|                                                                      |
+----------------------------------------------------------------------+