STARTING VILLAGE

	AREA 1
+----------------+
|  HHH|     |    |               
|  +--+     +-+H |    H...HOUSE           
|  |          |  |    B...BLACKSMITH   
| S|          |H |    S...SHOP           
|  |          |H |            
| H|          |  |               
|  |          |H |               
| H|          |  |              
|  +--+     +-+  |               
|    H|     |    |              
+----------------+
|     |     |H   |               
|  +--+     +-+  |               
| B|          |  |                
| B|          |  |               
| B|          |H |            
|  |          |H |               
| H|          |  |               
|  +___   ____+  |              
|      HHH       |               
|                |              
+----------------+

------------------------------------------------------------

AREA 1 (between starting village and city 1)
- all forest/plains

					      C1 bottom left | C1 btm middle (NO ENTRANCE)
                                  +----------------+----------------+
                                  |===|    |=======|================|
                                  |   |  . +-------|---------------+| =...CITYWALL
                                  |   |     .      |   .           ||
                                  |   /\^----+  .  |           .   ||
                                  |/\/_/\^^  |     |     .:        ||
                                  |  \/__/_/\|     |          +-/\-+|
                                  |^__\/\ /__\  .  |   .      |/^_\ |
                                  | \/\  \|        |      :   |/ \/\|   
                                  | /  \__\   .  +-|---+      /__/  |
                                  |/ ^  \ |      | |   |   .  | /___|
+----------------+----------------+----------------+----------------+
|/\/___\-/__\ /\ |/\/ /\_\ ^/__/ \|/___\  |      | |   |  .   /_^\/ |
|^ \|     |^ /__\|  \/__\-/_\-/___|-------+   .  +-|---+      |/ \__|
| \_\  .  /_\---/|___\   .        |  .             |          /___\ |
|  \| .       :  |              . |     .          |.      .      | |
| ^_\    .       |     .   ..     |           .    |           .  | |
|/ \|        .   |                | :              |    .         | |
|   \-/\-+       |    .      .    |      +---------|--+       :   | |
|\/\_\__\|  .   .|        .     ^ |  ^  ^|         |  |     .  +--+/|
|/  \ /\ +-------|-/\^-+     +-/ /|-/ \/_\         |  |        |/\/_|
|____/__\        |/_/_\|     |/ / |\___\           |  +--------/__\ |
+----------------+----------------+----------------+----------------+
			starting village

------------------------------------------------------------

AREA 2 (between city 1 and city 2)

                 		+----------------+		 |
                 		|                |             |                  
                 		|                |DUNGEON      |                        
                 		|                |             |                  
                 		|                |             |                  
                 		|                |             |                  
                		|                |             |                  
                 		|                |             |                  
                 		|                |             |                  
                 		|                |             |                
                		|                |             |                 
	 +----------------+----------------+		 | FOREST/PLAINS
	 |                |                |             |                 
	 |                |                |             |                  
	 |                |                |             |                  
	 |                |                |             |                  
CITY 1 |                |                |             |                  
	 |                |                |             |                  
	 |                |                |             |                  
	 |                |                |             |                  
	 |                |                |             |                  
	 |                |                |             |                  
	 +----------------+----------------+		 |
	 |                |                                		|
	 |                |                                		|
	 |                |                                		|
	 |                |                                		|
     	 |                |                                		|
	 |                |                                		|
	 |                |                                		|
	 |                |                                		|
	 |                |                                		|
	 |                |                                		|
	 +----------------+----------------+----------------+		|
	 |                |                |                |       |CAVE      
	 |                |                |                |       |        
	 |                |                |                |       |        
	 |                |                |                |       |        
	 |                |                |                |       |        
	 |                |                |                |       |        
	 |                |                |                |       |        
	 |                |                |                |       |        
	 |                |                |                |       |        
	 |                |                |                |       |        
	 +----------------+----------------+----------------+		|
	 |                |	|                               
	 |                |     |                          
	 |                |     |                          
	 |                |     |                          
     	 |                |     |                          
	 |                |     |PLAINS/FOREST                          
	 |                |     |                          
	 |                |     |                          
	 |                |     |                          
	 |                |     |                          
	 +----------------+	|
		CITY 2

------------------------------------------------------------

AREA 3 (between city 2 and city 3)

                 +----------------+----------------+
                 |                |                |DUNGEON	
                 |                |                |		
                 |                |                |		
                 |                |                |		
       CITY 2    |                |                |		
      UPPER RIGHT|                |                |		
    (NO ENTRANCE)|                |                |		
                 |                |                |		
                 |                |                |		
                 |                |                |
                 +----------------+----------------+----------------+----------------+----------------+
                 |                |                |                |                |                |
                 |                |                |                |                |                |
                 |                |                |                |                |                |
       CITY 2    |                |                |                |                |                |
      LOWER RIGHT|                |                |                |                |                |
                 |                |                |                |                |                |
                 |                |                |                |                |                |
                 |                |                |                |                |                |
                 |                |                |                |                |                |
                 |                |                |                |                |                |
+----------------+----------------+----------------+----------------+----------------+----------------+
|                |                |                |                |				CITY 3
|                |                |                |                |
|                |                |                |                |
|                |                |                |                |
|                |                |                |                |
|                |                |                |                |
|                |                |                |                |
|                |                |                |                |
|                |                |                |                |
|                |                |                |                |
+----------------+----------------+----------------+----------------+

---------------------------------------------------|----------------|----------------------------------
			Plains/Forest				    Cave				Swamp

------------------------------------------------------------

AREA 4 (between city 3 and maze)
- swamp
	
	CITY 3
+----------------+
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |
+----------------+
	MAZE

------------------------------------------------------------

AREA 5 (between maze and last dungeon)
- swamp

	+----------------+----------------+
	|                |                |                                		
	|                |                |                                		
	|                |                |                                		
	|                |                |                                		
  MAZE|                |                |LAST DUNGEON                                		
	|                |                |                                		
	|                |                |                                		
	|                |                |                                		
	|                |                |                                		
	|                |                |
	+----------------+----------------+








+----------------+
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |
+----------------+