AREA 1 (between starting village and city 1)
- all forest/plains

					      C1 bottom left | C1 btm middle (NO ENTRANCE)
                                  +----------------+----------------+
                                  |===|    |=======|================|
                                  |   |  . +-------|---------------+| =...CITYWALL
                                  |   |     .      |   .           ||
                                  |   /\^----+  .  |           .   ||
                                  |/\/_/\^^  |     |     .:        ||
                                  |  \/__/_/\|     |          +-/\-+|
                                  |^__\/\ /__\  .  |   .      |/^_\ |
                                  | \/\  \|        |      :   |/ \/\|   
                                  | /  \__\   .  +-|---+      /__/  |
                                  |/ ^  \ |      | |   |   .  | /___|
+----------------+----------------+----------------+----------------+
|/\/___\-/__\ /\ |/\/ /\_\ ^/__/ \|/___\  |      | |   |  .   /_^\/ |
|^ \|     |^ /__\|  \/__\-/_\-/___|-------+   .  +-|---+      |/ \__|
| \_\  .  /_\---/|___\   .        |  .             |          /___\ |
|  \| .       :  |              . |     .          |.      .      | |
| ^_\    .       |     .   ..     |           .    |           .  | |
|/ \|        .   |                | :              |    .         | |
|   \-/\-+       |    .      .    |      +---------|--+       :   | |
|\/\_\__\|  .   .|        .     ^ |  ^  ^|         |  |     .  +--+/|
|/  \ /\ +-------|-/\^-+     +-/ /|-/ \/_\         |  |        |/\/_|
|____/__\        |/_/_\|     |/ / |\___\           |  +--------/__\ |
+----------------+----------------+----------------+----------------+
			starting village

------------------------------------------------------------

AREA 2 (between city 1 and city 2)

                 		+----------------+		 |
                 		|       +-------+|             |                  I ... CITYWALL (sideways) /// CHANGE INN!!!!!!!
                 		|       |        |DUNGEON      |                  ~ ... CAVE ENTRANCE     
                 		|   +---+   :.  +|             |                  
                 		|   |       ^   ||             |                  
                 		| /\|   +-/\_\--+|             |                  
                		|/  \:: +/__\---+|             |                  
                 		|\___\       :  ||             |                  
                 		| \ |^     .    ||             |                  
                 		|__^/_\^--+    .||             |                
                		| / \ /_\ |  .  ||             |                 
	 +----------------+----------------+		 | FOREST/PLAINS
	 |I  / \/\  /\ /_\| \__/\   |    .||             |                 
	 |I /^ /__\/  \  /|__\/  \  |     ||             |                  
	 |I / \---/____\--|--/____\-+  .  ||             |                  
	 |I//\_\        . |               ||             |                  
CITY 1 |I/ ^|  .        |    .          ||             |                  
	 |I_/_\           |               ||             |                  
	 |          .     |        .   +--+|             |                  
	 |--+          :  |            |   |             |                  
	 |I | .   +-------|------------+   |             |                  
	 |~~|     |~~~~~~~|~~~~~~~~~~~~~~~~|             |                  
	 +----------------+----------------+		 |
	 |  |   . |       |                                		|
	 |  \ .:  |       |                                		|
	 |   \     \      |                                		|
	 |    |     \     |                                		|
     	 |    |  .  |     |                                		|
	 |   / .   /      |                                		|
	 |  |     /       |                                		|
	 |   \  . \_____  |                                		|
	 |    \         \ |                                		|
	 |     |    ::   ||                                		|   
	 +----------------+----------------+----------------+		|   
	 |    /          \|___          ___|_               |       |CAVE      
	 |   |      .     |   \__      /   | \___     ___   |       |        
	 |   |        .   |      \____/ .  |     \___/   \  |       |        
	 |  /   .:        | .     .        |           .  | |       |        
	 | |           .  |          :.    |  .           | |       |        
	 | |  .       .   |    .           |         .:   | |       |        
	 | |          _   |                |     ..       | |       |        
	 |  \__ .    / \  | . ____    .    | _           /  |       |        
	 |     |    |   \_|__/    \_     __|/ \_   .  __/   |       |        
	 |     |    |     |         \___/  |    \____/      |       |        
	 +----------------+----------------+----------------+		|
	 |~~~~~|    |~~~~~|	|                               
	 |     | .  +----+|     |                          
	 |  +--+     :.  ||     |                          
	 |  |     .   +--+|     |                          
     	 |  |  .      |   |     |                          
	 |  /\        |/\ |     |PLAINS/FOREST                          
	 |\/  \+  .:  /__\|     |                          
	 |_\/\_\    +-^/\ |     |                          
	 | /__\| .  |/_\_\|     |                          
	 |=====|    |=====|     |                          
	 +----------------+	|
		CITY 2

------------------------------------------------------------

AREA 3 (between city 2 and city 3)

                 +----------------+----------------+
                 |I_\/\          ^|/__/\|          |DUNGEON	
                 |I /^_\--------/_|\-/__\    .     |		
                 |I / \|    .:    |             .  |		
                 |I/__^\          |   .            |		
       CITY 2    |I  /_\  .  .    |                |		 & ... cave wall
      UPPER RIGHT|I    |          |          :     |		
    (NO ENTRANCE)|I    +-^-+    . |     .          |		
                 |I     / \|      |         +--^--/|		
                 |I    //\_\      |         |/\ \/_|		
                 |I    /  \| .:   | .     . /__\_\&|
                 +----------------+----------------+----------------+----------------+----------------+
                 |I /\/_^/\\    . |         |/\ ^ &|      _____     |&    ^ \    ~   | ~    /  /__/\  |
                 |I/  \/_\_\      |         /_^/_\&|  ___/     \    |&  ^/_\-\ ~   ~ |   __/  +- /__\/|
                 |I/\^_\      :   |      .  |/ \  &| /    .    .\   |& /_\    \___   |~ /     |  .  / |
       CITY 2    |I / \           |         /_/\\ &|| .          +--|-- -+   :.   \__|_/- -  -+    /__|
      LOWER RIGHT|I//\_\     .    |    .:   |/\ \ &||   :     :     |  ____ .        |       .     |  |
                 |-/__\  .      : |         /__\^\&| \__   .     . +|-/    \--     . |   .         |  |
                 | :              |            /_\&|    \         / |&  ~   \  |  .  |          .     |
                 |-+    .  +-/\^-/|\-/\-+      |  &|     \    .  /  |&     ~ | |    _|_    ::      |  |
                 |I|       |/  \\ | \  \|   .  |  &|      | :   /   |&   ~  /  +- -/ |~\--    +-  -+  |
                 |I|  .:   /_/\_\\|__^__\      |  &|      |    |    |& ~   |      /~ |  \=|   |=======|
+----------------+----------------+----------------+----------------+----------------+----------------+
|================|I|       |/  \/\| / \ |      |  &|    _/      \   |				CITY 3
|  /\+----+ /\  ^| |    .  /_/\/ ^|/___^| .    |^ &|   /    .    \  |
|\/  \    |^__\/ |\|       |/__\/ |\  /_\      /\\&|  |      :    | |
| \/\_\   /_\-/__|_\.:     +---/__|_\---+     /_^\&|  |  .      : | |
|_/  \           |       .    .   |          . /_\-|--+          /  |
|/____\   .  :.  |              : |    .:          |         .: |   |
| /\ |           |    .     .     |              . |   .        |   |
|/  \+^-+  .   /\|----^+          |        +---/\--|-+    .    /    |
|  ^ / \|     /  |\/\/ \  . ^   ^ | .    ^ |  ^__\&| |        /     |
| / \___\----/___|/ /   \-/\ \-/ \|-----/ \+ /_\  &|  \______/      |
+----------------+----------------+----------------+----------------+

---------------------------------------------------|----------------|----------------------------------
			Plains/Forest				    Cave				Swamp

------------------------------------------------------------

AREA 4 (between city 3 and last dungeon)
- swamp
	
	CITY 3
+----------------+
|I \_ ~  __  ~   |                                		
|I  +\__/  \   ~ |                                		
|I  |       \   ~|                                		
|I  |        \_  |                                		
|I       .:   |\ |                                		
|I  |         | \|                                		
|--              |                                		
|          .  | _|                                		
|-+   .       |/ |                                		
|I            / ~|
+----------------+----------------+----------------+----------------+
|I|    .:     \~ | ~ /            |        |~      | ~   ___   ~   _|		
| +- ---       \ |~  \ +--- ---- -|-  ----- \  ~   |    /   \   ~ / |		
|       |    .  ||    ||       .  |          \     |  ~ |    \___/  |		
|       |      / |  ~ |   :.__    |___    .   |  ~~|     \       .  |		
|   +-- +  .  /~ |~  / |   /  \__/|   \      / ~   | ~    \ .       |LAST DUNGEON		
|   |  .     /   |  /  |   \~     |  ~ \    /~   __|_   ~  |    :   |		
|           |  ~ | |- -+    | ~   |~  _/   .\___/ .| \____/      .  |		
|+ -+   ::  |    |  \  .   /     ~|  /             |     .          |		
||         / ~   |   | +--|   ~ __|_/    :      .  |   .      .     |
|   .     |    ~ | ~ |     \___/  |   ------ ------|- -------- -----|
+----------------+----------------+----------------+----------------+
||        |  ~~  |  /  |          |               		
|+----   . \     | |  .|          |               		
|     |     \ ~  | |     ---- -+  |               		
|     |     /    |  \   ..        |               		
|     | .. /     |~ |          |  |               		
|         |    ~ |  |      .   |  |               		
| + --+    \ ~   |  |   .  + --+  |               		
| |     .   \____|_/       |      |               		
|          .     |    :           |              		
| +-- -----  ----|- ---- --+      |
+----------------+----------------+

##################################################################################

IMPLEMENTABLE DESIGNS

AREA 1:

    +-+-+
    |5|6|
+-+-+-+-+
|1|2|3|4|
+-+-+-+-+

Area_1_1
┌────────────────┐
│/\/___\-/__\ /\ │               
│^ \|     |^ /__\│               
│ \_\  .  /_\---/│                
│  \| .       :  │               
│ ^_\    .       │            
│/ \|        .   │               
│   \-/\-+       │               
│\/\_\__\|  .   .│                               
│/  \ /\ +-------┤
│____/__\        │
└────────────────┘

Area_1_2
┌────────────────┐
│/\/ /\_\ ^/__/ \│               
│  \/__\-/_\-/___│               
│___\   .        │                
│              . │               
│     .   ..     │            
│                │               
│    .      .    │               
│        .     ^ │                               
│-/\^-+     +-/ /│
│/_/_\|     |/ / │
└─────┴─────┴────┘

Area_1_3
┌───────┬──────┬─┐
│/___\  |      | │               
│-------+   .  +-┤               
│  .             │                
│     .          │               
│           .    │            
│ :              │               
│      +---------┤               
│  ^  ^|         │                               
│-/ \/_\         │
│\___\           │
└────────────────┘

Area_1_4
┌───┬────────────┐
│   |  .   /_^\/ │               
├---+      |/ \__│               
│          /___\ │                
│.      .      | │               
│           .  | │            
│    .         | │               
├--+       :   | │               
│  |     .  +--+/│                               
│  |        |/\/_│
│  +--------/__\ │
└────────────────┘

Area_1_5
┌───┬────┬───────┐
│===|    |=======│               
│   |  . +-------┤               
│   |     .      │                
│   /\^----+  .  │               
│/\/_/\^^  |     │            
│  \/__/_/\|     │               
│^__\/\ /__\  .  │               
│ \/\  \|        │                               
│ /  \__\   .  +-┤
│/ ^  \ |      | │
└───────┴──────┴─┘

Area_1_6
┌────────────────┐
│================│               
├---------------+│               
│   .           |│                
│           .   |│               
│     .:        |│            
│          +-/\-+│               
│   .      |/^_\ │               
│      :   |/ \/\│                               
├---+      /__/  │
│   |   .  | /___│
└───┴──────┴─────┘

-----

AREA 2:

  +-+
  |1|
+-+-+
|2|3|
+-+-+
|4|
+-+-+-+
|5|6|7|
+-+-+-+
|8|
+-+

Area_2_1
┌────────────────┐
│       +--------┤               
│       |        │               
│   +---+   :.  +┤                
│   |       ^   |│               
│ /\|   +-/\_\--+│            
│/  \:: +/__\---+│               
│\___\       :  |│               
│ \ |^     .    |│                               
│__^/_\^--+    .|│
│ / \ /_\ |  .  |│
└─────────┴─────┴┘

Area_2_2
┌────────────────┐
│I  / \/\  /\ /_\│               
│I /^ /__\/  \  /│               
│I / \---/____\--┤                
│I//\_\        . │               
│I/ ^|  .        │            
│/_/_\           │               
│          .     │               
├--+          :  │                               
│I | .   +-------┤
│~~|     |~~~~~~~│
└──┴─────┴───────┘

Area_2_3
┌─────────┬─────┬┐
│ \__/\   |    .|│               
│__\/  \  |     |│               
├--/____\-+  .  |│                
│               |│               
│    .          |│            
│               |│               
│        .   +--+│               
│            |   │                               
├------------+   │
│~~~~~~~~~~~~~~~~│
└────────────────┘

Area_2_4
┌──┬─────┬───────┐
│  |   . |       │               
│  \ .:  |       │               
│   \     \      │                
│    |     \     │               
│    |  .  |     │            
│   / .   /      │               
│  |     /       │               
│   \  . \_____  │                               
│    \         \ │
│     |    ::   |│
└─────┴─────────┴┘

Area_2_5
┌────┬─────────┬─┐
│    /          \│               
│   |      .     │               
│   |        .   │                
│  /   .:        │               
│ |           .  │            
│ |  .       .   │               
│ |          _   │               
│  \__ .    / \  │                               
│     |    |   \_│
│     |    |     │
└─────┴────┴─────┘

Area_2_6
┌────────────────┐
│___          ___│               
│   \__      /   │               
│      \____/ .  │                
│ .     .        │               
│          :.    │            
│    .           │               
│                │               
│ . ____    .    │                               
│__/    \_     __│
│         \___/  │
└────────────────┘

Area_2_7
┌────────────────┐
│_               │               
│ \___     ___   │               
│     \___/   \  │                
│           .  | │               
│  .           | │            
│         .:   | │               
│     ..       | │               
│ _           /  │                               
│/ \_   .  __/   │
│    \____/      │
└────────────────┘

Area_2_8
┌─────┬────┬─────┐
│~~~~~|    |~~~~~│               
│     | .  +----+│               
│  +--+     :.  |│                
│  |     .   +--+│               
│  |  .      |   │            
│  /\        |/\ │               
│\/  \+  .:  /__\│               
│_\/\_\    +-^/\ │                               
│ /__\| .  |/_\_\│
│=====|    |=====│
└─────┴────┴─────┘

-----

AREA 3:

   +--+--+
   | 1| 2|
   +--+--+--+--+--+
   | 3| 4| 5| 6| 7|
+--+--+--+--+--+--+
| 8| 9|10|11|
+--+--+--+--+

Area_3_1
┌────────────────┐
│I_\/\          ^│               
│I /^_\--------/_│               
│I / \|    .:    │                
│I/__^\          │               
│I  /_\  .  .    │            
│I    |          │               
│I    +-^-+    . │               
│I     / \|      │                               
│I    //\_\      │
│I    /  \| .:   │
└─────────┴──────┘

Area_3_2
┌─────┬──────────┐
│/__/\|          │               
│\-/__\    .     │               
│             .  │                
│   .            │               
│                │            
│          :     │               
│     .          │               
│         +--^--/│                               
│         |/\ \/_│
│ .     . /__\_\&│
└────────────────┘

Area_3_3
┌────────────────┐
│I /\/_^/\\    . │               
│I/  \/_\_\      │               
│I/\^_\      :   │                
│I / \           │               
│I//\_\     .    │            
├-/__\  .      : │               
│ :              │               
├-+    .  +-/\^-/│                               
│I|       |/  \\ │
│I|  .:   /_/\_\\│
└─┴──────────────┘

Area_3_4
┌─────────┬──────┐
│         |/\ ^ &│               
│         /_^/_\&│               
│      .  |/ \  &│                
│         /_/\\ &│               
│    .:   |/\ \ &│            
│         /__\^\&│               
│            /_\&│               
│\-/\-+      |  &│                               
│ \  \|   .  |  &│
│__^__\      |  &│
└────────────┴───┘

Area_3_5
┌────────────────┐
│      _____     │               
│  ___/     \    │               
│ /    .    .\   │                
│| .          +--┤               
│|   :     :     │            
│ \__   .     . +┤               
│    \         / │               
│     \    .  /  │                               
│      | :   /   │
│      |    |    │
└──────┴────┴────┘

Area_3_6
┌────────────────┐
│&    ^ \    ~   │               
│&  ^/_\-\ ~   ~ │               
│& /_\    \___   │                
├-- -+   :.   \__│               
│  ____ .        │            
├-/    \--     . │               
│&  ~   \  |  .  │               
│&     ~ | |    _│                               
│&   ~  /  +- -/ │
│& ~   |      /~ │
└────────────────┘

Area_3_7
┌────────────────┐
│ ~    /  /__/\  │               
│   __/  +- /__\/│               
│~ /     |  .  / │                
│_/- -  -+    /__│               
│       .     |  │            
│   .         |  │               
│          .     │               
│_    ::      |  │                               
│~\--    +-  -+  │
│  \=|   |=======│
└────┴───┴───────┘

Area_3_8
┌────────────────┐
│================│               
│  /\+----+ /\  ^│               
│\/  \    |^__\/ │                
│ \/\_\   /_\-/__│               
│_/  \           │            
│/____\   .  :.  │               
│ /\ |           │               
│/  \+^-+  .   /\│                               
│  ^ / \|     /  │
│ / \___\----/___│
└────────────────┘

Area_3_9
┌─┬───────┬──────┐
│I|       |/  \/\│               
│ |    .  /_/\/ ^│               
│\|       |/__\/ │                
│_\.:     +---/__│               
│       .    .   │            
│              : │               
│    .     .     │               
│----^+          │                               
│\/\/ \  . ^   ^ │
│/ /   \-/\ \-/ \┤
└────────────────┘

Area_3_10
┌─────┬──────┬───┐
│ / \ |      |  &│               
│/___^| .    |^ &│               
│\  /_\      /\\&│                
│_\---+     /_^\&│               
│          . /_\-┤            
│    .:          │               
│              . │               
│        +---/\--┤                               
│ .    ^ |  ^__\&│
├-----/ \+ /_\  &│
└────────────────┘

Area_3_11
┌─────┬─────┬────┐
│    _/     |_   │               
│   /    .    \  │               
│  |      :    | │                
│  |  .      : | │               
├--+          /  │            
│         .: |   │               
│   .        |   │               
├-+    .    /    │                               
│ |        /     │
│  \______/      │
└────────────────┘

-----

AREA 4:

+-+
|1|
+-+-+-+-+
|2|3|4|5|
+-+-+-+-+
|6|7|
+-+-+

Area_4_1
┌────────────────┐
│I \_ ~  __  ~   │               
│I  +\__/  \   ~ │               
│I  |       \   ~│                
│I  |        \_  │               
│I       .:   |\ │            
│I  |         | \│               
├--              │               
│          .  | _│                               
├-+   .       |/ │
│I            / ~│
└─┴──────────┴───┘

Area_4_2
┌─┬──────────┬───┐
│I|    .:     \~ │               
│ +- ---       \ │               
│       |    .  |│                
│       |      / │               
│   +-- +  .  /~ │            
│   |  .     /   │               
│           |  ~ │               
│+ -+   ::  |    │                               
│|         / ~   │
│   .     |    ~ │
└┴────────┴──────┘

Area_4_3
┌────────────────┐
│ ~ /            │               
│~  \ +--- ---- -┤               
│    ||       .  │                
│  ~ |   :.__    │               
│~  / |   /  \__/│            
│  /  |   \~     │               
│ |- -+    | ~   │               
│  \  .   /     ~│                               
│   | +--|   ~ __│
│ ~ |     \___/  │
└─────┴──────────┘

Area_4_4
┌────────────────┐
│        |~      │               
├-  ----- \  ~   │               
│          \     │                
│___    .   |  ~~│               
│   \      / ~   │            
│  ~ \    /~   __│               
│~  _/   .\___/ .│               
│  /             │                               
│_/    :      .  │
│   ------ ------┤
└────────────────┘

Area_4_5
┌────────────────┐
│ ~   ___   ~   _│               
│    /   \   ~ / │               
│  ~ |    \___/  │                
│     \       .  │               
│ ~    \ .       │            
│_   ~  |    :   │               
│ \____/      .  │               
│     .          │                               
│   .      .     │
├- -------- -----┤
└────────────────┘

Area_4_6
┌┬────────┬──────┐
│|        |  ~~  │               
│+----   . \     │               
│     |     \ ~  │                
│     |     /    │               
│     | .. /     │            
│         |    ~ │               
│ + --+    \ ~   │               
│ |     .   \____│                               
│          .     │
│ +-- -----  ----┤
└────────────────┘

Area_4_7
┌─────┬──────────┐
│  /  |          │               
│ |  .|          │               
│ |     ---- -+  │                
│  \   ..        │               
│~ |          |  │            
│  |      .   |  │               
│  |   .  + --+  │               
│_/       |      │                               
│    :           │
├- ---- --+      │
└────────────────┘

-----

+----------------+
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |                                		
|                |
+----------------+

┌────────────────┐
│                │               
│                │               
│                │                
│                │               
│                │            
│                │               
│                │               
│                │                               
│                │
│                │
└────────────────┘

│ --- ascii code -77

┐ --- ascii code -65

└ --- ascii code -64

┘ --- ascii code -39

┌ --- ascii code -38

─ --- ascii code -60

┬ --- ascii code -62

┴ --- ascii code -63

┤ --- ascii code -76

├ --- ascii code -61
