+------------------------------------------------------------------------------------------------------------------------------+                                                                                                                          
|      _______   ___      __       __       _______ .__   __.  __  ___ __ .__   __.  _______  _______   ______  .___  ___.     |
|     |   ____| /   \    |  |     |  |     |   ____||  \ |  | |  |/  /|  ||  \ |  | /  _____||       \ /  __  \ |   \/   |     | 
|     |  |__   /  ^  \   |  |     |  |     |  |__   |   \|  | |  '  / |  ||   \|  ||  |  __  |  .--.  |  |  |  ||  \  /  |     |
|     |   __| /  /_\  \  |  |     |  |     |   __|  |  . `  | |    <  |  ||  . `  ||  | |_ | |  |  |  |  |  |  ||  |\/|  |     |
|     |  |   /  _____  \ |  `----.|  `----.|  |____ |  |\   | |  .  \ |  ||  |\   ||  |__| | |  '--'  |  `--'  ||  |  |  |     |
|     |__|  /__/     \__\|_______||_______||_______||__| \__| |__|\__\|__||__| \__| \______| |_______/ \______/ |__|  |__|     |
|                                                                                                                              |
+------------------------------------------------------------------------------------------------------------------------------+

	> New Game
  	  Continue




+---------------------------------------+
|                                       |
|          CREATE YOUR PLAYER!          |
|                                       |
+---------------------------------------+

Enter your name: [NAME HERE LOL] 

Choose your class!
	
	> Warrior
	  Magician
	  Thief
	  Healer

Are you happy with your choice?
	
	> Yes
	  No






+------------------------------------------------------------------------------------------------------------------------------+\n                                                                                                                          
|      _______   ___      __       __       _______ .__   __.  __  ___ __ .__   __.  _______  _______   ______  .___  ___.     |\n
|     |   ____| /   \    |  |     |  |     |   ____||  \\ |  | |  |/  /|  ||  \\ |  | /  _____||       \\ /  __  \\ |   \\/   |     |\n 
|     |  |__   /  ^  \\   |  |     |  |     |  |__   |   \\|  | |  '  / |  ||   \\|  ||  |  __  |  .--.  |  |  |  ||  \\  /  |     |\n
|     |   __| /  /_\\  \\  |  |     |  |     |   __|  |  . `  | |    <  |  ||  . `  ||  | |_ | |  |  |  |  |  |  ||  |\\/|  |     |\n
|     |  |   /  _____  \\ |  `----.|  `----.|  |____ |  |\\   | |  .  \\ |  ||  |\\   ||  |__| | |  '--'  |  `--'  ||  |  |  |     |\n
|     |__|  /__/     \\__\\|_______||_______||_______||__| \\__| |__|\\__\\|__||__| \\__| \\______| |_______/ \\______/ |__|  |__|     |\n
|                                                                                                                              |\n
+------------------------------------------------------------------------------------------------------------------------------+\n

