┌────────────────┐
│       +--------┤
│       |        │
│   +---+   :.  +┤
│   |       ^   |│
│ /\|   +-/\_\--+│
│/  \:: +/__\---+│
│\___\       :  |│
│ \ |^     .    |│
│__^/_\^--+    .|│
│ / \ /_\ |  .  |│
└─────────┴─────┴┘

##################
#                b
#                b
#                b
#           #    #
# ##      ####   #
#####    ####    #
######           #
######           #
########         #
#########        #
#########aaaaaaaa#

a: Transition;Area_2_3;Y:1
b: Transition;Dungeon_1;X:1;Y:1
