┌─────┬──────┬───┐
│ / \ |      |  &│
│/___^| .    |^ &│
│\  /_\      /\\&│
│_\---+     /_^\&│
│          . /_\-┤
│    .:          │
│              . │
│        +---/\--┤
│ .    ^ |  ^__\&│
├-----/ \+ /_\  &│
└────────────────┘

#######bbbbbbbbb##
#####           ##
######        # ##
#######      #####
#######     ######
a            ### c
a                c
a                c
a            ##  c
a      #    ######
#     ###  ###  ##
##################

a: Transition;Area_3_9;X:16
b: Transition;Area_3_4;Y:10
c: Transition;Area_3_11;X:1
