┌───┬────────────┐
│   |  .   /_^\/ │
├---+      |/ \__│
│          /___\ │
│.      .      | │
│           .  | │
│    .         | │
├--+       :   | │
│  |     .  +--+/│
│  |        |/\/_│
│  +--------/__\ │
└────────────────┘

#bbbbbbbbbbbbbbbb#
a          #######
a           ######
a          ##### #
a                #
a                #
a                #
a                #
a               ##
a            #####
a           ######
##################

a: Transition;Area_1_3;X:16
b: Transition;Area_1_6;Y:10
