┌────────────────┐
│ ~   ___   ~   _│
│    /   \   ~ / │
│  ~ |    \___/  │
│     \       .  │
│ ~    \ .       │
│_   ~  |    :   │
│ \____/      .  │
│     .          │
│   .      .     │
├- -------- -----┤
└────────────────┘

##################
##################
######   ####### b
######    #####  b
#######          b
########         b
#########        b
a ######         b
a                b
a                b
a                #
##################

a: Transition;Area_4_4;X:16
b: Transition;Dungeon_3_4;X:1
