┌────────────────┐
│================│
├---------------+│
│   .           |│
│           .   |│
│     .:        |│
│          +-/\-+│
│   .      |/^_\ │
│      :   |/ \/\│
├---+      /__/  │
│   |   .  | /___│
└───┴──────┴─────┘

##################
##################
a                #
a                #
a                #
a                #
a            ##  #
a           #### #
a           ######
a          #######
a            #####
#bbbbbbbbbbbb#####

a: Transition;Area_1_5;X:16
b: Transition;Area_1_4;Y:1
