+----------------+
|/\/ /\_\ ^/__/ \|
|  \/__\-/_\-/___|
|___\   .        |
|              . |
|     .   ..     |
|                |
|    .      .    |
|        .     ^ |
|-/\^-+     +-/ /|
|/_/_\|     |/ / |
+----------------+

##################
##################
##################
#####            c
a                c
a                c
a                c
a                c
a              ###
a              ###
a             ####
######bbbbbbb#####

a: Transition;Area_1_3;X:16
b: Transition;Village_1;Y:1
c: Transition;Area_1_5;X:1
