┌────────────────┐
│        |~      │
├-  ----- \  ~   │
│          \     │
│___    .   |  ~~│
│   \      / ~   │
│  ~ \    /~   __│
│~  _/   .\___/ .│
│  /             │
│_/    :      .  │
│   ------ ------┤
└────────────────┘

##################
a        #########
a         ########
a          #######
a           ######
#####      #######
######    ########
######    #####  b
####             b
###              b
a                b
##################

a: Transition;Area_4_3;X:16
b: Transition;Area_4_5;X:1
