┌────────────────┐
│       +--------┤
│       |        │
│   +---+   :.  +┤
│   |       ^   |│
│ /\|   +-/\_\--+│
│/  \:: +/__\---+│
│\___\       :  |│
│ \ |^     .    |│
│__^/_\^--+    .|│
│ / \ /_\ |  .  |│
└─────────┴─────┴┘

##################
#                #
#                b
#                #
#           #    #
# ##      ####   #
#####    ####    #
######           #
######           #
########         #
#########        #
#########aaaaaaaa#

a: Transition;Area_2_3;Y:1
b: Transition;Dungeon_1_1;X:1
