+----------------+
|===|    |=======|
|   |  . +-------|
|   |     .      |
|   /\^----+  .  |
|/\/_/\^^  |     |
|  \/__/_/\|     |
|^__\/\ /__\  .  |
| \/\  \|        |
| /  \__\   .  +-|
|/ ^  \ |      | |
+----------------+

##################
####aaaa##########
#                b
#                b
#  ###           b
#######          b
#########        b
#########        b
#########        b
#########        b
#########        b
#########cccccccc#

a: Transition;City_1_4;Y:10
b: Transition;Area_1_2;X:1
c: Transition;Area_1_5;Y:1
