┌────────────────┐
│I /\/_^/\\    . │
│I/  \/_\_\      │
│I/\^_\      :   │
│I / \           │
│I//\_\     .    │
├-/__\  .      : │
│ :              │
├-+    .  +-/\^-/│
│I|       |/  \\ │
│I|  .:   /_/\_\\│
└─┴──────────────┘

###########dddddd#
###########      c
###########      c
#######          c
######           c
#######          c
a ####           c
a                c
a           ### ##
##         #######
##        ########
##bbbbbbbb########

a: Transition;City_2_4;X:16
b: Transition;Area_3_9;Y:1
c: Transition;Area_3_4;X:1
d: Transition;Area_3_1;Y:10
