┌─────┬─────┬────┐
│    _/     |_   │
│   /    .    \  │
│  |      :    | │
│  |  .      : | │
├--+          /  │
│         .: |   │
│   .        |   │
├-+    .    /    │
│ |        /     │
│  \______/      │
└────────────────┘

#bbbbbbbbbbbbbbbb#
#                #
#                #
#                #
#                #
a                #
a                #
a                #
a                #
#                #
#                #
##################

a: Transition;Area_3_10;X:16
b: Transition;Area_3_5;Y:10
