+----------------+
|================|
|---------------+|
|   .           ||
|           .   ||
|     .:        ||
|          +-/\-+|
|   .      |/^_\ |
|      :   |/ \/\|
|---+      /__/  |
|   |   .  | /___|
+----------------+

##################
##################
a                #
a                #
a                #
a                #
a           #### #
a          #######
a          #######
a          #######
a          #######
#bbbbbbbbbb#######

a: Transition;Area_1_1;X:16
b: Transition;Area_1_6;Y:1
