┌────────────────┐
│/\/ /\_\ ^/__/ \│
│  \/__\-/_\-/___│
│___\   .        │
│              . │
│     .   ..     │
│                │
│    .      .    │
│        .     ^ │
│-/\^-+     +-/ /│
│/_/_\|     |/ / │
└─────┴─────┴────┘

##################
##################
######## ### #####
#####            c
a                c
a                c
a                c
a                c
a              # c
a ###         ####
######       #####
######bbbbbbb#####

a: Transition;Area_1_1;X:16
b: Transition;Village_1;Y:1
c: Transition;Area_1_3;X:1
