┌────────────────┐
│___          ___│
│   \__      /   │
│      \____/ .  │
│ .     .        │
│          :.    │
│    .           │
│                │
│ . ____    .    │
│__/    \_     __│
│         \___/  │
└────────────────┘

##################
a                b
a                b
a                b
a                b
a                b
a                b
a                b
a                b
a                b
a                b
##################

a: Transition;Area_2_5;X:16
b: Transition;Area_2_7;X:1
