+----------------+
|   |  .   /_^\/ |
|---+      |/ \__|
|          /___\ |
|.      .      | |
|           .  | |
|    .         | |
|--+       :   | |
|  |     .  +--+/|
|  |        |/\/_|
|  +--------/__\ |
+----------------+

aaaaaaaaaaa#######
b          #######
b          #######
b          #######
b                #
b                #
b                #
b                #
b               ##
b            #####
b           ######
##################

a: Transition;Area_1_2;Y:10
b: Transition;Area_1_5;X:16
