┌────────────────┐
│ ~    /  /__/\  │
│   __/  +- /__\/│
│~ /     |  .  / │
│_/- -  -+    /__│
│       .     |  │
│   .         |  │
│          .     │
│_    ::      |  │
│~\--    +-  -+  │
│  \=|   |=======│
└────┴───┴───────┘

##################
########  ########
#######     ######
####           ###
###           ####
a                #
a                #
a                #
a                #
###              #
#####GGGGG########
#####bbbbb########

a: Transition;Area_3_6;X:16
b: Transition;City_3_1;Y:1
G: Boundary;City_3_Gate_1
