┌────────────────┐
│&    ^ \    ~   │
│&  ^/_\-\ ~   ~ │
│& /_\    \___   │
├-- -+   :.   \__│
│  ____ .        │
├-/    \--     . │
│&  ~   \  |  .  │
│&     ~ | |    _│
│&   ~  /  +- -/ │
│& ~   |      /~ │
└────────────────┘

##################
##    ############
##  ##############
## ###    ########
a             ####
a                b
a ######         b
#########        b
##########       b
#########      ###
########      ####
##################

a: Transition;Area_3_5;X:16
b: Transition;Area_3_7;X:1
