┌────────────────┐
│I  / \/\  /\ /_\│
│I /^ /__\/  \  /│
│I / \---/____\--┤
│I//\_\        . │
│I/ ^|  .        │
│/_/_\           │
│          .     │
├--+          :  │
│I | .   +-------┤
│~~|     |~~~~~~~│
└──┴─────┴───────┘

##################
##################
##############  ##
######   ######  a
#######          a
######           a
######           a
b                a
b                a
##               a
###       ########
###ccccccc########

a: Transition;Area_2_3;X:1
b: Transition;City_1_6;X:16
c: Transition;Area_2_4;Y:1
