┌───┬────┬───────┐
│===|    |=======│
│   |  . +-------┤
│   |     .      │
│   /\^----+  .  │
│/\/_/\^^  |     │
│  \/__/_/\|     │
│^__\/\ /__\  .  │
│ \/\  \|        │
│ /  \__\   .  +-┤
│/ ^  \ |      | │
└───────┴──────┴─┘

####aaaaaa########
####      ########
#                b
#                b
#   ###          b
#########        b
###########      b
############     b
########         b
#########        b
#######          b
########ccccccccc#

a: Transition;City_1_4;Y:10
b: Transition;Area_1_6;X:1
c: Transition;Area_1_3;Y:1
