┌─────┬──────────┐
│/__/\|         &│
│\-/__\    .    &│
│             . &│
│   .           &│
│               &│
│          :    &│
│     .         &│
│         +--^--&│
│         |/\ \/&│
│ .     . /__\_\&│
└────────────────┘

#######ccccccccc##
######          ##
## ####         ##
a               ##
a               ##
a               ##
a               ##
a               ##
a            #  ##
a          #######
a         ########
#bbbbbbbbb########

a: Transition;Area_3_1;X:16
b: Transition;Area_3_4;Y:1
c: Transition;Dungeon_2_1;Y:10
