┌────────────────┐
│ ~    /  /__/\  │
│   __/  +- /__\/│
│~ /     |  .  / │
│_/- -  -+    /__│
│       .     |  │
│   .         |  │
│          .     │
│_    ::      |  │
│~\--    ┌☻ --+  │
│  \=|   |=======│
└────┴───┴───────┘

##################
########  ########
#######     ######
####           ###
###           ####
a                #
a                #
a                #
a                #
###       N      #
#####GGGGG########
#####bbbbb########

a: Transition;Area_3_6;X:16
b: Transition;City_3_1;Y:1
G: Boundary;City_3_Gate_1
N: Npc;City_3_Guard;1
