+----------------+
|/___\  |      | |
|-------+   .  +-|
|  .             |
|     .          |
|           .    |
| :              |
|      +---------|
|  ^  ^|         |
|-/ \/_\         |
|\___\           |
+----------------+

#########aaaaaaaa#
#####            b
#                b
c                b
c                b
c                b
c                b
c                b
#                b
# ####           b
#######          b
##################

a: Transition;Area_1_1;Y:10
b: Transition;Area_1_6;X:1
c: Transition;Area_1_4;X:16
