┌──┬─────┬───────┐
│  |   . |       │
│  \ .:  |       │
│   \     \      │
│    |     \     │
│    |  .  |     │
│   / .   /      │
│  |     /       │
│   \  . \_____  │
│    \         \ │
│     |    ::   |│
└─────┴─────────┴┘

###aaaaaaa########
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#bbbbbbbbbbbbbbbb#

a: Transition;Area_2_2;Y:10
b: Transition;Area_2_5;Y:1
