┌─────────┬──────┐
│         |/\ ^ &│
│         /_^/_\&│
│      .  |/ \  &│
│         /_/\\ &│
│    .:   |/\ \ &│
│         /__\^\&│
│            /_\&│
│\-/\-+      |  &│
│ \  \|   .  |  &│
│__^__\      |  &│
└────────────┴───┘

#bbbbbbbbb########
a          #######
a         ########
a          #######
a         ########
a          #######
a         ########
a            #####
## ##           ##
######          ##
#######         ##
#######ccccccccc##

a: Transition;Area_3_3;X:16
b: Transition;Area_3_2;Y:10
c: Transition;Area_3_10;Y:1
