┌─┬───────┬──────┐
│I|       |/  \/\│
│ |    .  /_/\/ ^│
│\|       |/__\/ │
│_\.:     +---/__│
│       .    .   │
│              : │
│    .     .     │
│----^+          │
│\/\/ \  . ^   ^ │
│/ /   \-/\ \-/ \┤
└────────────────┘

##bbbbbbbb########
##         #######
#         ########
##         #######
###           ####
a                c
a                c
a                c
#    #           c
#######    #   # c
######## #### ####
##################

a: Transition;Area_3_8;X:16
b: Transition;Area_3_3;Y:10
c: Transition;Area_3_10;X:1
