┌─────┬────┬─────┐
│~~~~~|    |~~~~~│
│     | .  +----+│
│  +--+     :.  |│
│  |     .   +--+│
│  |  .      |   │
│  /\        |/\ │
│\/  \+  .:  /__\│
│_\/\_\    +-^/\ │
│ /__\☻ .  |/_\_\│
│=====|    |=====│
└─────┴────┴─────┘

######aaaaaa######
######      ######
#                #
#                #
#                #
#                #
#  ##         ## #
######       #####
#######      #####
######N     ######
######GGGGGG######
######bbbbbb######

a: Transition;Area_2_5;Y:10
b: Transition;City_2_1;Y:1
G: Boundary;City_2_Gate_1
N: Npc;City_2_Guard;1
