┌────────────────┐
│ ~ /            │
│~  \ +--- ---- -┤
│    ||       .  │
│  ~ |   :.__    │
│~  / |   /  \__/│
│  /  |   \~     │
│ |- -+    | ~   │
│  \  .   /     ~│
│   | +--|   ~ __│
│ ~ |     \___/  │
└─────┴──────────┘

##################
#####            b
#####            b
######           b
######           b
#####     ####  ##
####      ########
###        #######
####      ########
#####    #########
#####     #####  b
#####aaaaa#####aa#

a: Transition;Area_4_7;Y:1
b: Transition;Area_4_4;X:1
