┌┬────────┬──────┐
│|        |  ~~  │
│+----   . \     │
│     |     \ ~  │
│     |     /    │
│     | .. /     │
│         |    ~ │
│ + --+    \ ~   │
│ |     .   \____│
│          .     │
│ +-- -----  ----┤
└────────────────┘

#aaaaaaaaa########
#         ########
#          #######
#           ######
#           ######
#          #######
#         ########
#          #######
#           ######
#                b
#                b
##################

a: Transition;Area_4_2;Y:10
b: Transition;Area_4_7;X:1
