┌─────────┬─────┬┐
│ \__/\   |    .|│
│__\/  \  |     |│
├--/____\-+  .  |│
│               |│
│    .          |│
│               |│
│        .   +--+│
│            |   │
├------------+   │
│~~~~~~~~~~~~~~~~│
└────────────────┘

#########aaaaaaaa#
#######          #
########         #
b  ######        #
b                #
b                #
b                #
b                #
b                #
b                #
##################
##################

a: Transition;Area_2_1;Y:10
b: Transition;Area_2_2;X:16
