┌─────┬──────────┐
│  /  |          │
│ |  .|          │
│ |     ---- -+  │
│  \   ..        │
│~ |          |  │
│  |      .   |  │
│  |   .  + --+  │
│_/       |      │
│    :           │
├- ---- --+      │
└────────────────┘

#####bbbbb#####bb#
####             #
###              #
###              #
####             b
####             b
####             b
####             #
###              #
a                #
a                #
#aaaaaaaaaaaaaaaa#

a: Transition;Area_4_6;X:16
b: Transition;Area_4_3;Y:10
