┌────────────────┐
│I_\/\          ^│
│I /^_\--------/_│
│I / \|    .:    │
│I/__^\          │
│I  /_\  .  .    │
│I    |          │
│I    +-^-+    . │
│I     / \|      │
│I    //\_\      │
│I    /  \| .:   │
└─────────┴──────┘

##################
######          ##
#######        ###
######           a
#######          a
##  ###          a
##               a
##      #        a
##     ###       a
##    #####      a
##    ####       a
##bbbb####bbbbbbb#

a: Transition;Area_3_2;X:1
b: Transition;Area_3_3;Y:1
