┌────────────────┐
│      _____     │
│  ___/     \    │
│ /    .    .\   │
│| .          +--┤
│|   :     :     │
│ \__   .     . +┤
│    \         / │
│     \    .  /  │
│      | :   /   │
│      |    |    │
└──────┴────┴────┘

##################
#                #
#                #
#                #
#                b
#                b
#                b
#                #
#                #
#                #
#                #
#aaaaaaaaaaaaaaaa#

a: Transition;Area_3_11;Y:1
b: Transition;Area_3_6;X:1
