┌─┬──────────┬───┐
│I|    .:     \~ │
│ +- ---       \ │
│       |    .  |│
│       |      / │
│   +-- +  .  /~ │
│   |  .     /   │
│           |  ~ │
│+ -+   ::  |    │
│|         / ~   │
│   .     |    ~ │
└┴────────┴──────┘

##aaaaaaaaaaa#####
##            ####
#              ###
#               ##
#              ###
#             ####
#            #####
#           ######
#           ######
#          #######
#         ########
#bbbbbbbbb########

a: Transition;Area_4_1;Y:10
b: Transition;Area_4_6;Y:1
