┌───────┬──────┬─┐
│/___\  |      | │
│-------+   .  +-┤
│  .             │
│     .          │
│           .    │
│ :              │
│      +---------┤
│  ^  ^|         │
│-/ \/_\         │
│\___\           │
└────────────────┘

######bbbbbbbbbbb#
######           c
a                c
a                c
a                c
a                c
a                c
a                c
a  #  #          c
a ######         c
######           c
##################

a: Transition;Area_1_2;X:16
b: Transition;Area_1_5;Y:10
c: Transition;Area_1_4;X:1
