┌────────────────┐
│I \_ ~  __  ~   │
│I  +\__/  \   ~ │
│I  |       \   ~│
│I  |        \_  │
│I       .:   |\ │
│I  |         | \│
├--              │
│          .  | _│
├-+   .       |/ │
│I            / ~│
└─┴──────────┴───┘

##################
## ###############
##   ####  #######
##          ######
##           #####
##             ###
##              ##
#                #
a                #
a              ###
##            ####
##bbbbbbbbbbb#####

a: Transition;City_3_3;X:16
b: Transition;Area_4_2;Y:1
