┌────────────────┐
│     |_☻__|     │
│                │
│════════════════│
│════════════════│
│════════════════│
│  ╔╦╦╦╦╦╦╦╦╦╦╗  │
│  ╠╣╠╣╠╣╠╣╠╣╠╣  │
│  ║╠╣╠╣╠╣╠╣╠╣║  │
│  ╠╣╠╣╠╣╠╣╠╣╠╣  │
│  ╚╩╩╩╩╩╩╩╩╩╩╝  │
└────────────────┘

##################
#     ##n###     #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#                #
#aaaaaaaaaaaaaaaa#

a: Transition;City_1_1;X:9;Y:7
n: Npc;King;1
