┌────────────────┐
│ /__\ /_\  /__\ │
│ |__|-|_|--|__| │
│  ¦__  .  ☺ :¦_ │
│  /__\-_+ .  /_\│
│  |__|/_\    |_|│
├------|‼| .: +--┤
│     .   _    _ │
├--_+    /_\--/_\┤
│ /_\ ☺. |_|  |‼|│
│ |_|----+  ☺    │
└────────────────┘

#b####b###bb####b#
a #### ###  #### #
a #### ###  #### #
a          N     #
a  ####       ####
a  #######    ####
a      #H#      gc
a               gc
a        ###  ####
# ### O  ###  #H##
# ###       P    #
##################

a: Transition;City_1_5;X:16
b: Transition;City_1_3;Y:10
c: Transition;Area_2_2;X:1
g: Boundary;City_1_Gate
H: House
N: Npc;City_1_S6_O1;0
O: Npc;City_1_S6_O2;0
P: Npc;City_1_S6_O3;0
