+----------------+
| H+-------------|
|  |             |
| H|  +----+  +--|
| H|  |HH H|  |H |
|  |  |    |  |H |
| H|  |H   |  |  |
|  |  |   H|  |H |
| H|  |H  H|  |  |
|  +--+    +--+H |
|    HH     HH   |
+----------------+

#a#aaaaa##aa#aaa##
# #              b
#                b
# #              b
# #    ## #    # b
#              # b
# #    #         b
#         #    # b
# #    #  #      b
#              # b
#    ##     ##   b
##################

a: Transition;City_2_1;Y:10
b: Transition;City_2_4;X:1
