+----------------+
|H|             ||
| +--------+    ||
|  HH   H H|    ||
| +--------+    ||
|H|             ||
| +--------+    ||
|   HHH  HH|    ||
|----------+    ||
|               ||
|---------------+|
+----------------+

##################
##               #
a                #
a  ##   # #      #
#                #
##               #
a                #
a   ###  ##      #
a                #
a                #
a                #
#bb##b#b##bb###bb#

a: Transition;City_1_2;X:16
b: Transition;City_1_6;Y:1
