┌────────────────┐
│/_\-------------┤
│|_|      _   .  │
│ _¦.:+_-/_\  +--┤
│/_\  /_\|‼| .¦_ │
│|‼|  |_|  ¦  /_\│
│ _¦. /_\ _¦: |_|│
│/_\  |‼|/_\ .¦_ │
│|_|_.¦  |_| _/_\│
│  /_\+    +/_\_|│
│  |_|      |_|  │
└────────────────┘

####aaaa###aa#####
####             b
####             b
#        ###     #
####  ####H#     #
##H#  ###     ####
#     ###     ####
####  #H####     #
####     ###  ####
#  ###      ######
#  ###      ###  b
##################

a: Transition;City_2_1;Y:10
b: Transition;City_2_4;X:1
H: House
