┌────┬──────┬────┐
├----+      ¦_   │
│ .     ::  /_\  │
├-___+      |‼|  │
│/___\ .    ¦_   │
│\___|      /_\  │
│|---+   .  |_|--┤
│ _            . │
├/_\   .      +_-┤
│|‼|       .: /_\│
│  +----------|_|│
└────────────────┘

#bb###bbbbbbbbbbb#
a                c
a           ###  c
a           #H#  c
######           c
######      ###  c
##          ###  c
a                c
####             c
##H#          ####
a             ####
##################

a: Transition;City_1_4;X:16
b: Transition;City_1_2;Y:10
c: Transition;City_1_6;X:1
H: House
