┌──┬────┬────────┐
├--+ .  ¦__      │
│._     /__\     │
├/_\ :. |__|     │
│|_|    ¦_   __  │
│ _¦.   /_\ /__\ │
│/_\   :|‼|-|__|-┤
│|_|     _   _ . │
│/_\  . /_\-/_\--┤
│|‼|    |_| |_|  │
│  +----+        │
└────────────────┘

####aaaa###aa###a#
b                #
b       ####     #
####    ####     #
####             #
####    ### #### #
####    #H# #### #
####             c
####    ### ###  c
##H#    ### ###  #
b                #
##################

a: Transition;City_2_2;Y:10
b: Transition;City_2_3;X:16
c: Transition;Area_3_3;X:1
H: House
