┌────────────────┐
│ _/__\ /___\    │
│/_\BB|-|_±_|-+_ │
│|S| . ☺      /_\│
│ _¦        . |_|│
│/_\   .   :  ¦  │
│|_|          ¦_ │
│             /_\│
├---_+        |‼|│
│☺ /_\  .  ☺    :│
│  |_|      +----┤
└────┴──────┴────┘

##################
#############    b
####BB###III#    b
##S#   N      ####
#             ####
####             b
####             b
a             ####
a             #H##
#O ###     P     b
#  ###           b
#cc###ccccccccccc#

a: Transition;City_1_1;X:16
b: Transition;City_1_3;X:1
c: Transition;City_1_5;Y:1
B: Blacksmith
I: Inn
S: Shop
H: House
N: Npc;City_1_S2_O1;0
O: Npc;City_1_S2_O2;0
P: Npc;City_1_S2_O3;0
