┌────────────────┐
│ ¦__ . _ _     ¦│
│ /__\-/_/_\   .¦│
│ |__| |_|_|.   ¦│
│ +--------+    ¦│
│ ¦. __  :      ¦│
│ +-/__\--_+  . ¦│
│   |‼‼| /_\    ¦│
├--------|‼| :  ¦│
│     .       . ¦│
├---------------+│
└────────────────┘

##################
a                #
a #### #####     #
# #### #####     #
#                #
a                #
a   ####         #
#   #HH# ###     #
#        #H#     #
a                #
a                #
#b####b###bb####b#

a: Transition;City_1_2;X:16
b: Transition;City_1_6;Y:1
H: House
