┌────────┬──┬────┐
│ _   /_\¦  ¦ /_\│
│/_\--|‼|   +-|B|┤
│|_|       .     │
│ _  .   _   _   │
│/_\    /_\ /_\ -┤
│|_|   ¦|S| |_|_ │
│/_\ :.¦   _  /_\│
│|‼|__ ¦  /_\ |‼|│
│  /__\   |‼|    │
│  |__|          │
└────────────────┘

#aa######aaaaa####
#     ###     ####
####  #H#     #B##
####             b
#                b
####    ### ###  #
#       #S# ###  #
####          ####
##H#      ### #H##
#  ####   #H#    #
#  ####          b
##################

a: Transition;City_3_1;Y:10
b: Transition;City_3_3;X:1
B: Blacksmith
S: Shop
H: House
