+----------------+
|   BBB INN  HH  |
|  +----------+  |
| S|          |H |
|  |          |HH|
| H|          |  |
|--+          |H |
|             |H |
|----+        +--|
|   H|           |
|   H|      +----|
+----------------+

##################
a   BBB III  ##  #
a                c
a S            # c
a              ###
a #              #
a              # c
a              # c
a                c
a   #            c
a   #            c
#bbb#bbbbbbbb##bb#

a: Transition;City_1_1;X:16
b: Transition;City_1_5;Y:1
c: Transition;City_1_3;X:1
B: Blacksmith
I: Inn
S: Shop
