┌─────┬────┬─────┐
│    _¦    /_\   │
│   /_\  . |‼|   │
│   |_|    ¦     │
│   /_\    ¦_    │
│   |‼|.   /_\ _ │
│     ¦    |_|/_\│
│   __¦ .: +--|‼|┤
│  /__\  _ .  __:│
│  |__|-/_\--/__\┤
│       |_|  |__|│
└────────────────┘

######aaaaa#######
#          ###   b
#   ###    #H#   b
#   ###          b
#   ###          #
#   #H#    ###   #
#          #######
#             #H##
#  ####          b
#  #### ###  #####
#       ###  #####
####cccc###cc#####

a: Transition;Area_2_8;Y:10
b: Transition;City_2_2;X:1
c: Transition;City_2_3;Y:1
H: House
