+----------------+
|  H    H|  |    |
|  + -- -   +----|
| H|             |
|                |
|H |    -   --  -|
|  |   | S  H   H|
| H    |         |
|  |   |        H|
|  +- -     H    |
|   BBB          |
+----------------+

#aa#aa#a#aaaaaa#a#
#  #    #        b
#                b
# #              b
#                b
##               b
#        S  #   ##
# #              b
#               ##
#           #    b
#   BBB          b
##################

a: Transition;City_3_1;Y:10
b: Transition;City_3_3;X:1
B: Blacksmith
S: Shop
