+----------------+
|--+    |H       |
|       |        |
|--+    |HH      |
| H|    |        |
|  |    |H HH H H|
| H|    +--------|
|  |             |
| H|    +--------|
| H|    |HH H   H|
|  +----+        |
+----------------+

#a#aaaaaa#a#aa#aa#
b        #       #
b                #
b        ##      #
b #              #
b        # ## # ##
b #              #
b                E
b #              #
b #      ## #   ##
b                #
##################

a: Transition;City_2_2;Y:10
b: Transition;City_2_3;X:16
E: Exit
