┌────────────────┐
│   /__\         │
│  +|BB|+_   __  │
│ _¦    /_\ /__\ │
│/_\  .:|S| |‼‼| │
│|‼|    ¦___¦ .¦ │
│  ¦.   /___\  ¦ │
├--+  . |_±_|. ¦ │
│ _  .   _    _¦ │
├/_\    /_\--/_\ │
│|_|  : |_|  |_| │
└──┴────┴────────┘

##################
a   ####         #
a   #BB#         #
a       ### #### #
####    #S# #HH# #
##H#             #
#       #####    #
#       #III#    #
a                #
####    ###  ### #
####    ###  ### #
####bbbb###bb###b#

a: Transition;City_2_1;X:16
b: Transition;City_2_4;Y:1
B: Blacksmith
I: Inn
S: Shop
H: House
