┌────────────────┐
│ _/__\ /___\    │
│/_\BB|-|_±_|-+_ │
│|S| .        /_\│
│ _¦        . |_|│
│/_\   .   :  ¦  │
│|_|          ¦_ │
│             /_\│
├---_+        |‼|│
│  /_\  .       :│
│  |_|      +----┤
└────┴──────┴────┘

##################
####### #####    b
####BB# #III#    b
##S#          ####
#             ####
####             b
####             b
a             ####
a             #H##
#  ###           b
#  ###           b
#cc###ccccccccccc#

a: Transition;City_1_1;X:16
b: Transition;City_1_3;X:1
c: Transition;City_1_5;Y:1
B: Blacksmith
I: Inn
S: Shop
H: House
