+----------------+
|  INN      H    |
|  - -+     --+  |
|     |   H   |  |
|          |   H |
|--+  |    |  |  |
| H|  |   H   |H |
|     +--- +   --|
|  |             |
| H--  - -- -- - |
|  H  H H   H    |
+----------------+

##################
a  III      #    #
a                #
a         #      #
a              # #
a                #
# #       #    # #
a                #
#                E
a #              #
a  #  # #   #    #
##################

a: Transition;City_3_2;X:16
I: Inn
E: Exit
