┌────────────────┐
│ /__\ /_\  /__\ │
│ |__|-|_|--|__| │
│  ¦__  .    :¦_ │
│  /__\-_+ .  /_\│
│  |__|/_\    |_|│
├------|‼| .: +--┤
│     .   _    _ │
├--_+    /_\--/_\┤
│ /_\  . |_|  |‼|│
│ |_|----+       │
└────────────────┘

#b####b###bb####b#
a #### ###  #### #
a #### ###  #### #
a                #
a  ####       ####
a  #######    ####
a      #H#      gc
a               gc
a        ###  ####
# ###    ###  #H##
# ###            #
##################

a: Transition;City_1_5;X:16
b: Transition;City_1_3;Y:10
c: Transition;Area_2_2;X:1
H: House
g: Boundary;City_1_Gate
