┌────────────────┐
│ /___\   _  /_\ │
├ |_±_|  /_\-|_| │
│  .. ¦  |‼|  ¦  │
│ _     _  ¦:    │
├/_\  ¦/_\ ¦ .¦_ │
│|‼|  ¦|_|    /_\│
│ _ . +--- +  |‼|┤
│/_\  _ :  __    │
│|‼|-/_\ -/__\ - ┤
│    |_|  |__|   │
└────────────────┘

##################
# #####      ### #
# ##I##  ### ### #
a        #H#     #
a                #
####   ###       #
##H#   ###    ####
#             #H##
####             b
##H# ###  ####   b
a    ###  ####   #
##################

a: Transition;City_3_2;X:16
b: Transition;Area_4_1;X:1
I: Inn
H: House
