┌────────────────┐
│/_\----☺--------┤
│|_|      _   .  │
│ _¦.:+_-/_\  +--┤
│/_\  /_\|‼| .¦_ │
│|‼|  |_|  ¦  /_\│
│ _¦. /_\ _¦: |‼|│
│/_\  |‼|/_\ .¦_ │
│|_|_.¦  |_| _/_\│
│  /_\+    +/_\_|│
│  |_|      |_|  │
└────────────────┘

####aaaa###aa#####
####    N        b
####             b
#        ###     #
####  ####J#     #
##H#  ###     ####
#     ###     #L##
####  #K####     #
####     ###  ####
#  ###      ######
#  ###      ###  b
##################

a: Transition;City_2_1;Y:10
b: Transition;City_2_4;X:1
H: House;City_2_S3_H1
J: House;City_2_S3_H2
K: House;City_2_S3_H3
L: House;City_2_S3_H4
N: Npc;City_2_S3_O1;0
