+----------------+
|  HH H HH  HHH  |
|  +----------+  |
|  |          |H |
|  +-----+    |  |
|  HH   H|    |H |
|--------+    +--|
|                |
|---+    +-------|
|  H|    |H  HH H|
|   +----+       |
+----------------+

#aa##a#a##aa###aa#
b  ## # ##  ###  #
b                #
b              # #
b                #
b  ##   #      # #
b                c
b                c
b                c
#  #      #  ## ##
b                #
##################

a: Transition;City_1_3;Y:10
b: Transition;City_1_5;X:16
c: Transition;Area_2_2;X:1
