+----------------+
|                |
|     _   |~  _  |
|    [_]--'--[_] |
|    |'|""`""|'| |
|    | | /^\ | | |
|  +-|_|_|I|_|_|-|
|  |             |
|  +-------------|
|  o             |
|                |
+----------------+

##################
#                b
#    ########### b
#    ########### b
#    ########### b
#    ########### b
#    #####a##### b
#                b
#                b
#  n             b
#                b
#c#cccccccccccccc#

a: Transition;Castle;X:5;Y:4;
b: Transition;City_1_2;X:1
c: Transition;City_1_4;Y:1
n: Npc
