┌────────┬──┬────┐
│ _   /_\¦  ¦ /_\│
│/_\--|‼|   +-|B|┤
│|_|       .     │
│ _ ☻.   _   _   │
│/_\    /_\ /_\ -┤
│|_|   ¦|S| |_|_ │
│/_\ :.¦   _  /_\│
│|‼|__ ¦  /_\ |‼|│
│  /__\   |‼|    │
│  |__|       ☺  │
└────────────────┘

#aa######aaaaa####
#     ###     ####
####  #H#     #B##
####             b
#   O            b
####    ### ###  #
#       #S# ###  #
####          ####
##J#      ### #L##
#  ####   #K#    #
#  ####       N  b
##################

a: Transition;City_3_1;Y:10
b: Transition;City_3_3;X:1
B: Blacksmith
S: Shop
H: House;City_3_S2_H1
J: House;City_3_S2_H2
K: House;City_3_S2_H3
L: House;City_3_S2_H4
N: Npc;City_3_S2_O1;0
O: Npc;City_3_Gate_2;1
