┌────────────────┐
│               &│
│    _   |~  _  &│
│   [_]--'--[_] &│
│   |'|""`""|'| &│
│   | | /^\ | | &│
│  +|_|_|I|_|_|--┤
│  ¦   ☺   ☺.:   │
│ ☺¦    .      +-┤
│  +-----☺☺----+&│
│~~~~~~~~~~~~~~~&│
└────────────────┘

##################
#               ##
#    #   ##  #  ##
#   ########### ##
#   ########### ##
#   ########### ##
#   #####a#####  #
#      N   O     b
# P              b
#        QR     ##
##################
##################

a: Transition;Castle;X:9;Y:10
b: Transition;City_1_2;X:1
N: Npc;City_1_S1_O1;0
O: Npc;City_1_S1_O2;0
P: Npc;City_1_S1_O3;0
Q: Npc;City_1_S1_O4;0
R: Npc;City_1_S1_O5;0
