┌────────────────┐
│   /__\         │
│  +|BB|+_   __  │
│ _¦    /_\ /__\ │
│/_\ ☺.:|S| |‼‼| │
│|‼|    ¦___¦ .¦ │
│  ¦.   /___\  ¦ │
├--+  . |_±_|. ¦☺│
│ _  .   _    _¦ │
├/_\    /_\--/_\ │
│|_|  : |_|  |_| │
└──┴────┴────────┘

##################
a   ####         #
a   #BB#         #
a       ### #### #
#### N  #S# #HH# #
##H#             #
#       #####    #
#       #III#   O#
a                #
####    ###  ### #
####    ###  ### #
####bbbb###bb###b#

a: Transition;City_2_1;X:16
b: Transition;City_2_4;Y:1
B: Blacksmith
I: Inn
S: Shop
H: House
N: Npc;City_2_S2_O1;0
O: Npc;City_2_S2_O2;0
