┌────┬───┬───────┐
│  /_\   ¦   /_\ │
│  |‼|    _  |_| │
│   _¦ . /_\   _ │
│  /_\   |‼|  /_\│
│  |_|   +-  -|‼|│
│ _          . ¦ │
│/_\ ¦ .: ☺    ¦ │
│|‼|_¦         _ │
│  /_\- -+  +-/_\│
│  |_|   ¦.:¦ |_|│
└────────┴──┴────┘

######aaaa########
#  ###       ### #
#  #H#       ### #
#        ###     #
#  ###   #J#  ####
#  ###        #L##
#                #
####      N      #
##K#             #
#  ###        ####
#  ###        ####
#bb######bbbbb####

a: Transition;Area_3_7;Y:10
b: Transition;City_3_2;Y:1
H: House;City_3_S1_H1
J: House;City_3_S1_H2
K: House;City_3_S1_H3
L: House;City_3_S1_H4
N: Npc;City_3_S1_O1;0
