┌────────────────┐
│  +-------------┤
│ _¦  .   _   .  │
│/_\-----/_\-----┤
│|_|  ___|‼|_   _│
│    /___\ /_\ /_│
│  _+|_‼_|-|_|-|_│
│ /_\      _     │
│ |_|    +/_\----┤
│ /_\    ¦|‼|    │
│ |_| .: ¦       │
└───┴────┴───────┘

##################
#                b
#                b
####     ###     b
####     #H#     #
#    ##### ### ###
#    ##H## ### ###
# ###            b
# ###     ###    #
# ###     #H#    #
# ###            b
#####aaaaa########

a: Transition;Area_1_1;Y:10
b: Transition;City_1_5;X:1
H: House
