+----------------+
|     |    |H    |
|    H|    |     |
|     |    |H    |
|    H|    |     |
|     |    |H    |
|   HH|    |H  HH|
|     |    +-----|
|    H|          |
|    H+----------|
|       HH  H   H|
+----------------+

##################
#           #    a
#    #           a
#           #    a
#    #           a
#           #    a
#   ##      #  ###
#                a
#    #           a
#    #           a
#       ##  #   ##
#b#bbbbb##bb#bbb##

a: Transition;City_2_2;X:1
b: Transition;City_2_3;Y:1
