+----------------+
| H+-------------|
| H|             |
| H+-------------|
|   H   HH HH  H |
|     HHH H H HH |
|   +------------|
|  H|            |
|  H|    +-------|
|   |    |       |
|  H|    |       |
+----------------+

#aaaaaaaaaaaaaaaa#
# #              b
# #              b
# #              b
#   #   ## ##  # b
#     ### # # ## b
#                b
#  #             b
#  #             b
#                b
#  #             b
##################

a: Transition;City_1_1;Y:10
b: Transition;City_1_5;X:1
