┌────────────────┐
│               &│               
│    _   |~  _  &│               
│   [_]--'--[_] &│                
│   |'|""`""|'| &│               
│   | | /^\ | | &│            
│  +|_|_|I|_|_|--┤               
│  ¦        .:   │               
│ ☺¦    .      +-┤                               
│  +-----------+&│
│~~~~~~~~~~~~~~~&│
└────────────────┘

##################
#               ##
#    #   ##  #  ##
#   ########### ##
#   ########### ##
#   ########### ##
#   #####a#####  #
#                b
# n              b
#               ##
##################
##################

a: Transition;Castle;X:9;Y:10
b: Transition;City_1_2;X:1
n: Npc;Castle_npc;1
