┌────┬──────┬────┐
├---☺+      ¦_   │
│ .     ::  /_\  │
├-___+      |‼|  │
│/___\ .    ¦_   │
│\___|      /_\  │
│|---+   .  |‼|--┤
│ _            . │
├/_\   .      +_-┤
│|‼|       .: /_\│
│  +-----☺----|_|│
└────────────────┘

#bb###bbbbbbbbbbb#
a   N            c
a           ###  c
a           #H#  c
######           c
######      ###  c
##          #H#  c
a                c
####             c
##H#          ####
a        O    ####
##################

a: Transition;City_1_4;X:16
b: Transition;City_1_2;Y:10
c: Transition;City_1_6;X:1
H: House
N: Npc;City_1_S5_O1;0
O: Npc;City_1_S5_O2;0
