┌────┬───┬───────┐
│  /_\   ¦   /_\ │
│  |‼|    _  |_| │
│   _¦ . /_\   _ │
│  /_\   |‼|  /_\│
│  |_|   +-  -|_|│
│ _          . ¦ │
│/_\ ¦ .:      ¦ │
│|‼|_¦         _ │
│  /_\- -+  +-/_\│
│  |_|   ¦.:¦ |‼|│
└────────┴──┴────┘

######aaaa########
#  ###       ### #
#  #H#       ### #
#        ###     #
#  ###   #H#  ####
#  ###        ####
#                #
####             #
##H#             #
#  ###        ####
#  ###        ####
#bb######bbbbb####

a: Transition;Area_3_7;Y:10
b: Transition;City_3_2;Y:1
H: House
