┌──┬────┬────────┐
├--+ .  ¦__      │
│._     /__\ ☺ ☺ │
├/_\ :. |__|     │
│|_|    ¦_   __  │
│ _¦.   /_\ /__\ │
│/_\   :|‼|-|__|-┤
│|_|     _   _ . │
│/_\  . /_\-/_\--┤
│|‼|    |_| |_| ☺│
│  +----+        │
└────────────────┘

####aaaa###aa###a#
b                #
b       #### O P #
####    ####     #
####             #
####    ### #### #
####    #J# #### #
####            Gc
####    ### ### Gc
##H#    ### ### N#
b                #
##################

a: Transition;City_2_2;Y:10
b: Transition;City_2_3;X:16
c: Transition;Area_3_3;X:1
H: House;City_2_S4_H1
J: House;City_2_S4_H2
N: Npc;City_2_S4_O1;0
O: Npc;City_2_S4_O2;0
P: Npc;City_2_S4_O3;0
G: Boundary;City_2_Gate_2
