┌────────────────┐
│█▀▀▀▀▀█▀▀█▀▀█  █│
│█     █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █     █  █│
│█  █  █▄   ▄█  █│
│█  █           █│
│█  █▄▄▄▄▄▄▄▄▄▄▄█│
│█               │
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────┘

##############aa##
##############  ##
##     #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #     #  ##
##  #  ##   ##  ##
##  #           ##
##  ##############
##               b
##################
##################

a: Transition;Dungeon_3_5;Y:10
b: Transition;Dungeon_3_10;X:1
