┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█  █▀▀▀▀▀▀▀▀█  █│
│█  █        █  █│
│█  █  █▀▀▀  █  █│
│█  █  █     █  █│
│█  █  █  ▄▄▄█  █│
│█  █  █     █  █│
│   █  █        █│
│▄▄▄█  █▄▄▄▄▄▄▄▄█│
└────────────────┘

##################
##################
##              ##
##  ##########  ##
##  #        #  ##
##  #  ####  #  ##
##  #  #     #  ##
##  #  #  ####  ##
##  #  #     #  ##
a   #  #        ##
#####  ###########
#####bb###########

a: Transition;Dung_3_2;X:16
b: Transition;Dung_3_6;Y:1
