┌────────────────┐
│▀▀▀█▀▀▀▀▀▀▀▀█▀▀▀│
│   █        █   │
│█  █  █  █  █  █│
│█  █▄▄█  █  █  █│
│█        █  █  █│
│█  █▀▀█  █  █  █│
│█  █     █  █  █│
│█  █▄▄█  █  █  █│
│█        █     █│
│█▄▄▄▄▄▄▄▄█▄▄▄▄▄█│
└────────────────┘

##################
##################
a   #        #   b
##  #  #  #  #  ##
##  ####  #  #  ##
##        #  #  ##
##  ####  #  #  ##
##  #     #  #  ##
##  ####  #  #  ##
##        #     ##
##################
##################

a: Transition;Area_2_1;X:16
b: Transition;Dung_1_2;X:1
