┌────────────────┐
│█▀▀▀  █▀▀▀▀▀▀▀▀█│
│█     █        █│
│█  ▄▄▄█  ▀▀▀█  █│
│█  █        █  █│
│█  █  ▄▄▄▄  █  █│
│█  █     █  █  █│
│█  █     █  █  █│
│█  ▀▀▀▀▀▀▀  █  █│
│█           █  █│
│█▄▄▄▄▄▄▄▄▄▄▄█  █│
└────────────────┘

#####aa###########
#####  ###########
##     #        ##
##  ####  ####  ##
##  #        #  ##
##  #  ####  #  ##
##  #     #  #  ##
##  #     #  #  ##
##  #######  #  ##
##           #  ##
##############  ##
##############bb##

a: Transition;Dungeon_3_3;Y:10
b: Transition;Dungeon_3_10;Y:1
