┌────────────────┐
│█▀▀▀▀▀█▀▀▀▀▀▀▀▀█│
│█     █        █│
│█  █  █  █▀▀▀  █│
│█  █  █  █     █│
│█  █  █  █  ▄▄▄█│
│█  █  █  █     █│
│   █  █  █▄▄▄  █│
│▄  █  █  █     █│
│█  █     █      │
│█▄▄█▄▄▄▄▄█▄▄▄▄▄▄│
└────────────────┘

##################
##################
##     #        ##
##  #  #  ####  ##
##  #  #  #     ##
##  #  #  #  #####
##  #  #  #     ##
a   #  #  ####  ##
##  #  #  #     ##
##  #     #      b
##################
##################

a: Transition;Dungeon_2_1;X:16
b: Transition;Dungeon_2_3;X:1
