┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█       ▓▓▓▓▓▓▓█│
│        ▓      █│
│        ▓  ╔╗  █│
│        ▓  ╚╝  █│
│        ▓      █│
│█       ▓▓▓▓▓▓▓█│
│█              █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

##################
##################
##              ##
##              ##
a               ##
a           ee  ##
a           ee  ##
a               ##
##              ##
##              ##
##################
##################

a: Transition;Dungeon_1_3;X:16
e: Transition;Area_2_1;X:16;Y:2
