┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█▓▓▓▓▓▓▓       █│
│█      ▓        │
│█  ╔╗  ▓  ¥     │
│█  ╚╝  ▓  ¥     │
│█      ▓        │
│█▓▓▓▓▓▓▓       █│
│█              █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

##################
##################
##              ##
##              ##
##               a
##  ee     f     a
##  ee     f     a
##               a
##              ##
##              ##
##################
##################

a: Transition;Dung_3_8;X:1
e: Exit
f: BossField;3
