┌────────────────┐
│▀▀▀▀▀▀▀█▀▀▀▀▀▀▀█│
│       █       █│
│█▀▀▀▀  █  █▀▀  █│
│█      █  █    █│
│█  ▄▄▄▄█  █  ▀▀█│
│█      █  █    █│
│█▄▄▄▄  █  █▀▀  █│
│█      █▄▄█    █│
│█               │
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄│
└────────────────┘

##################
##################
a       #       ##
######  #  ###  ##
##      #  #    ##
##  #####  #  ####
##      #  #    ##
######  #  ###  ##
##      ####    ##
##               b
##################
##################

a: Transition;Dung_3_1;X:16
b: Transition;Dung_3_3;X:1
