┌────────────────┐
│█▀▀▀▀▀█▀▀█▀▀▀▀▀█│
│█     █  █     █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│   █        █  █│
│▄▄▄█▄▄▄▄▄▄▄▄█  █│
└────────────────┘

##################
##################
##     #  #     ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
a   #        #  ##
##############  ##
##############bb##

a: Transition;Dungeon_3_4;X:16
b: Transition;Dungeon_3_9;Y:1
