┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀│
│█               │
│█  ▀▀▀█▀▀▀▀▀█▀▀█│
│█     █     █  █│
│█▀▀▀  █     █  █│
│█     █  █  █  █│
│█     █  █  █  █│
│█     █  █  █  █│
│█        █     █│
│█▄▄▄▄▄▄▄▄█▄▄▄  █│
└────────────────┘

##################
##################
##               b
##  ##############
##     #     #  ##
#####  #     #  ##
##     #  #  #  ##
##     #  #  #  ##
##     #  #  #  ##
##        #     ##
##############  ##
##############aa##

a: Transition;Dung_3_4;Y:1
b: Transition;Dung_3_2;X:1
