┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█              █│
│█       ▓▓▓▓▓▓▓█│
│        ▓      █│
│        ▓  ╔╗  █│
│        ▓  ╚╝  █│
│        ▓      █│
│█       ▓▓▓▓▓▓▓█│
│█              █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

##################
##################
##              ##
##              ##
a               ##
a           ee  ##
a           ee  ##
a               ##
##              ##
##              ##
##################
##################

a: Transition;Dungeon_2_4;X:16
e: Transition;Area_3_2;X:11;Y:1
