┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀  █│
│█ ┌────────┐   █│
│█ │┌──────┐│   █│
│█ ││ ╔╦╦╗ ││   \│
│█ ││ ╠╣╠╣ ││   /│
│█ ││ ╠╣╠╣ ││   \│
│█ ││ ╚╩╩╝ ││   /│
│█ │└──────┘│   █│
│█ └────────┘   █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

##############aa##
##############  ##
##              ##
##              ##
##               b
##               b
##               b
##               b
##              ##
##              ##
##################
##################

a: Transition;Dungeon_2_3;Y:10
b: Transition;Dungeon_2_5;X:1
