┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀  █│
│█ ┌────────┐   █│
│█ │┌──────┐│   █│
│/ ││ ╔╦╦╗ ││   █│
│\ ││ ╠╣╠╣ ││   █│
│/ ││ ╠╣╠╣ ││   █│
│\ ││ ╚╩╩╝ ││   █│
│█ │└──────┘│   █│
│█ └────────┘   █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

##############bb##
##############  ##
##              ##
##              ##
a               ##
a               ##
a               ##
a               ##
##              ##
##              ##
##################
##################

a: Transition;Dung_3_7;X:16
b: Transition;Dung_3_4;Y:10
