┌────────────────┐
│▀▀▀█▀▀▀▀▀▀▀▀█  █│
│   █        █  █│
│█  █  █▀▀█  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █     █  █│
│█  █  █▄▄▄▄▄█  █│
│█              █│
│█▄▄▄▄▄▄▄▄▄▄▄▄▄▄█│
└────────────────┘

##############bb##
##############  ##
a   #        #  ##
##  #  ####  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #     #  ##
##  #  #######  ##
##              ##
##################
##################

a: Transition;Dungeon_1_1;X:16
b: Transition;Dungeon_1_3;Y:10
