┌────────────────┐
│█▀▀▀▀▀█▀▀▀▀▀█  █│
│█     █     █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│█  █  █  █  █  █│
│   █     █     █│
│▄▄▄█▄▄▄▄▄█▄▄▄▄▄█│
└────────────────┘

##############bb##
##############  ##
##     #     #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
##  #  #  #  #  ##
a   #     #     ##
##################
##################

a: Transition;Dung_3_9;X:16
b: Transition;Dung_3_6;Y:10
