┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀▀▀▀▀█│
│█ ┌────────┐   █│
│█ │┌──────┐│   █│
│█ ││ ╔╦╦╗ ││   \│
│█ ││ ╠╣╠╣ ││   /│
│█ ││ ╠╣╠╣ ││ @ \│
│█ ││ ╚╩╩╝ ││   /│
│█ │└──────┘│   █│
│█ └────────┘   █│
│█▄▄▄▄▄▄▄▄▄▄▄▄  █│
└────────────────┘

##################
##################
##              ##
##              ##
##               b
##               b
##            f  b
##               b
##              ##
##              ##
##############  ##
##############aa##

a: Transition;Dung_1_2;Y:1
b: Transition;Dung_1_4;X:1
f: BossField;1
