┌────────────────┐
│█▀▀▀▀▀▀▀▀▀▀█▀▀▀█│
│█          █   █│
│█     █▀▀  █   █│
│█▀▀▀  █    █   █│
│█     █  █▀▀   █│
│█  ▀▀▀█  █     █│
│█     █  █  █  █│
│█▄▄▄  █  █  █  █│
│      █     █  █│
│▄▄▄▄▄▄█▄▄▄▄▄█  █│
└────────────────┘

##################
##################
##          #   ##
##     ###  #   ##
#####  #    #   ##
##     #  ###   ##
##  ####  #     ##
##     #  #  #  ##
#####  #  #  #  ##
a      #     #  ##
##############  ##
##############bb##

a: Transition;Dung_2_2;X:16
b: Transition;Dung_2_4;Y:1
