┌────────────────┐
│ _/__\     ¦    │
│/_\‼‼| .   +-+  │
│|S|          ¦_ │
│ _¦     .    /_\│
│/_\          |_|│
│|_| :.       ¦  │
│ _¦       :  ¦_ │
│/_\ _.       /_\│
│|‼|/_\     +-|‼|│
│   |_| .   ¦    │
└────────────────┘

#######aaaaaa#####
#######          #
####HH#          #
##S#             #
##            ####
####          ####
####             #
#                #
####          ####
##H####       #H##
#   ###          #
#bbb###bbbbb###bb#

a: Transition;Area_1_2;Y:10
b: Transition;Village_2;Y:1
H: House
S: Shop
