+----------------+
|  HHH|     |    |               
|  +--+     +-+H |         
|  |          |  |  
| S|          |H |      
|  |          |H |            
| H|          |  |               
|  |          |H |               
| H|          |  |              
|  +--+     +-+  |               
|    H|     |o   |              
+----------------+

######aaaaaaa#####
#  ###           #
#              # #
#                #
#              # #
# S            # #
#                #
# #            # #
#                #
# #              #
#    #       n   #
######bbbbbbb#####

a: Transition;Area_1_4;Y:10
b: Transition;Village_2;Y:1
S: Shop
n: Npc;Village_npc_1
