┌────────────────┐
│     ¦   . /_\  │
│ _+--+     |‼|  │
│/_\ .        ¦  │
│|B|          ¦_ │
│ _¦     .    /_\│
│/_\       .  |±|│
│|_| .: __    ¦  │
│  +---/__\---+  │
│      |‼‼|      │
│                │
└────────────────┘

#aaa###aaaaa###aa#
#           ###  #
#           #H#  #
####             #
##B#             #
#             ####
####          #I##
####             #
#      ####      #
#      #HH#      #
#                #
##################

a: Transition;Village_1;Y:10
B: Blacksmith
H: House
I: Inn
