+----------------+
|     |     |H   |               
|  +--+     +-+  |               
| B|          |  |                
| B|          |  |               
| B|          |H |            
|  |          |H |               
| H|          |  |               
|  +___   ____+  |              
|      HHH       |               
|                |              
+----------------+

######aaaaaaa#####
#                #
#                #
# B              #
# B              #
# B            # #
#              # #
# #              #
#                #
#      ###       #
#                #
##################

a: Transition;Village_1;Y:10
B: Blacksmith
