┌────────────────┐
│   ☻ ¦   . /_\  │
│ _+--+     |‼|  │
│/_\ .        ¦☺ │
│|B|          ¦_ │
│ _¦     .    /_\│
│/_\       .  |±|│
│|_| .: __    ¦  │
│ ☺+---/__\---+  │
│      |‼‼|    ☺ │
│                │
└────────────────┘

#aaa###aaaaa###aa#
#   Q       ###  #
#           #J#  #
####           O #
##B#             #
#             ####
####          #I##
####             #
# N    ####      #
#      #HH#    P #
#                #
##################

a: Transition;Village_1;Y:10
B: Blacksmith
I: Inn
H: House;Village_S2_H2
J: House;Village_S2_H1
N: Npc;Village_S2_O1;0
O: Npc;Village_S2_O2;0
P: Npc;Village_S2_O3;0
Q: Npc;Village_Guard;1
