┌────────────────┐
│   ☺ ¦   . /_\  │
│ _+--+     |‼|  │
│/_\ .        ¦☺ │
│|B|          ¦_ │
│ _¦     .    /_\│
│/_\       .  |±|│
│|_| .: __    ¦  │
│ ☺+---/__\---+  │
│      |‼‼|    ☺ │
│                │
└────────────────┘

#aaa###aaaaa###aa#
#   Q       ###  #
#           #H#  #
####           O #
##B#             #
#             ####
####          #I##
####             #
# N    ####      #
#      #HH#    P #
#                #
##################

a: Transition;Village_1;Y:10
B: Blacksmith
H: House
I: Inn
N: Npc;Village_S2_O1;0
O: Npc;Village_S2_O2;0
P: Npc;Village_S2_O3;0
Q: Npc;Village_S1_O1;0
